<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_20c9ff04" html="y" template="Default" database="PostgreSQL" >
	<schema name="public" catalogname="projektID" schemaname="public" >
		<table name="egzaminatorzy" >
			<column name="id_egzaminatora" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="imie" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="nazwisko" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="numer_licencji" type="text" length="2147483647" decimal="0" jt="12" />
			<index name="egzaminatorzy_pkey" unique="PRIMARY_KEY" >
				<column name="id_egzaminatora" />
			</index>
		</table>
		<table name="egzaminy" >
			<column name="id_egzaminu" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="data_przeprowadzenia" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<column name="typ" type="typ_egzaminu" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="id_egzaminatora" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="id_osrodka" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="id_kategoria" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="id_kierowcy" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="wynik" type="wynik_egzaminu" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<index name="egzaminy_pkey" unique="PRIMARY_KEY" >
				<column name="id_egzaminu" />
			</index>
			<fk name="egzaminy_id_egzaminatora_fkey" to_schema="public" to_table="egzaminatorzy" >
				<fk_column name="id_egzaminatora" pk="id_egzaminatora" />
			</fk>
			<fk name="egzaminy_id_kierowcy_fkey" to_schema="public" to_table="kierowcy" >
				<fk_column name="id_kierowcy" pk="id_kierowcy" />
			</fk>
			<fk name="egzaminy_id_osrodka_fkey" to_schema="public" to_table="osrodki" >
				<fk_column name="id_osrodka" pk="id_osrodka" />
			</fk>
			<fk name="egzaminy_id_kategoria_fkey" to_schema="public" to_table="prawa_jazdy_kategorie" >
				<fk_column name="id_kategoria" pk="id_kategoria" />
			</fk>
		</table>
		<table name="firma" >
			<column name="id_firmy" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="nip" type="char" length="10" decimal="0" jt="1" />
			<column name="regon" type="char" length="9" decimal="0" jt="1" />
			<column name="numerkrs" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="nazwa_firmy" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="nr_telefonu" type="char" length="9" decimal="0" jt="1" />
			<column name="ulica" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="nr_budynku" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="kod_pocztowy" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="id_miejscowosc" type="integer" length="10" decimal="0" jt="4" />
			<index name="firma_pkey" unique="PRIMARY_KEY" >
				<column name="id_firmy" />
			</index>
			<fk name="firma_id_miejscowosc_fkey" to_schema="public" to_table="miejscowosc" >
				<fk_column name="id_miejscowosc" pk="id_miejscowosc" />
			</fk>
		</table>
		<table name="historia_przegladow_technicznych" >
			<column name="nr_pojazdu" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="data_przegladu" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="data_wygasniecia" type="timestamp" length="29" decimal="6" jt="93" />
			<fk name="historia_przegladow_technicznych_nr_pojazdu_fkey" to_schema="public" to_table="pojazdy" >
				<fk_column name="nr_pojazdu" pk="id_pojazdu" />
			</fk>
		</table>
		<table name="historia_wlascicieli" >
			<column name="id_pojazdu" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="typ_wlasciciela" type="typ_wlasciciela" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="id_firmy" type="integer" length="10" decimal="0" jt="4" />
			<column name="id_kierowcy" type="integer" length="10" decimal="0" jt="4" />
			<column name="od_kiedy" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="do_kiedy" type="timestamp" length="29" decimal="6" jt="93" />
			<fk name="historia_wlascicieli_id_firmy_fkey" to_schema="public" to_table="firma" >
				<fk_column name="id_firmy" pk="id_firmy" />
			</fk>
			<fk name="historia_wlascicieli_id_kierowcy_fkey" to_schema="public" to_table="kierowcy" >
				<fk_column name="id_kierowcy" pk="id_kierowcy" />
			</fk>
			<fk name="historia_wlascicieli_id_pojazdu_fkey" to_schema="public" to_table="pojazdy" >
				<fk_column name="id_pojazdu" pk="id_pojazdu" />
			</fk>
		</table>
		<table name="kierowcy" >
			<column name="id_kierowcy" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="pesel" type="char" length="11" decimal="0" jt="1" mandatory="y" />
			<column name="imie" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="nazwisko" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="plec" type="char" length="1" decimal="0" jt="1" mandatory="y" />
			<column name="email" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="nr_telefonu" type="char" length="9" decimal="0" jt="1" />
			<column name="ulica" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="nr_domu" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="kod_pocztowy" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="id_miejscowosc" type="integer" length="10" decimal="0" jt="4" />
			<index name="kierowcy_pkey" unique="PRIMARY_KEY" >
				<column name="id_kierowcy" />
			</index>
			<index name="kierowcy_pesel_key" unique="UNIQUE" >
				<column name="pesel" />
			</index>
			<constraint name="kierowcy_plec_check" >
				<string>(plec = &#039;K&#039;::bpchar) OR (plec = &#039;M&#039;::bpchar)</string>
			</constraint>
			<fk name="kierowcy_id_miejscowosc_fkey" to_schema="public" to_table="miejscowosc" >
				<fk_column name="id_miejscowosc" pk="id_miejscowosc" />
			</fk>
		</table>
		<table name="mandaty" >
			<column name="id_mandatu" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="id_kierowcy" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="id_wystawiajacego" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="id_wykroczenia" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="data_wystawienia" type="timestamp" length="29" decimal="6" jt="93" />
			<index name="mandaty_pkey" unique="PRIMARY_KEY" >
				<column name="id_mandatu" />
			</index>
			<fk name="mandaty_id_kierowcy_fkey" to_schema="public" to_table="kierowcy" >
				<fk_column name="id_kierowcy" pk="id_kierowcy" />
			</fk>
			<fk name="mandaty_id_wystawiajacego_fkey" to_schema="public" to_table="mandaty_wystawiajacy" >
				<fk_column name="id_wystawiajacego" pk="id_wstawiajacego" />
			</fk>
			<fk name="mandaty_id_wykroczenia_fkey" to_schema="public" to_table="wykroczenia" >
				<fk_column name="id_wykroczenia" pk="id_wykroczenia" />
			</fk>
		</table>
		<table name="mandaty_wystawiajacy" >
			<column name="id_wstawiajacego" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="imie" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="nazwisko" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<index name="mandaty_wystawiajacy_pkey" unique="PRIMARY_KEY" >
				<column name="id_wstawiajacego" />
			</index>
		</table>
		<table name="marka" >
			<column name="id_marka" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="marka" type="text" length="2147483647" decimal="0" jt="12" />
			<index name="marka_pkey" unique="PRIMARY_KEY" >
				<column name="id_marka" />
			</index>
		</table>
		<table name="miejscowosc" >
			<column name="id_miejscowosc" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="nazwa" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<index name="miejscowosc_pkey" unique="PRIMARY_KEY" >
				<column name="id_miejscowosc" />
			</index>
		</table>
		<table name="model" >
			<column name="id_modelu" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="id_marki" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="model" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="sposob_zasilania" type="integer" length="10" decimal="0" jt="4" />
			<column name="liczba_miejsc" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="typ_kierownicy" type="typ_kierownicy" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<index name="model_pkey" unique="PRIMARY_KEY" >
				<column name="id_modelu" />
			</index>
			<fk name="model_id_marki_fkey" to_schema="public" to_table="marka" >
				<fk_column name="id_marki" pk="id_marka" />
			</fk>
			<fk name="model_sposob_zasilania_fkey" to_schema="public" to_table="sposob_zasilania" >
				<fk_column name="sposob_zasilania" pk="id_sposob" />
			</fk>
		</table>
		<table name="osrodki" >
			<column name="id_osrodka" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="nazwa" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="ulica" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="nr_budynku" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="kod_pocztowy" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="id_miejscowosc" type="integer" length="10" decimal="0" jt="4" />
			<index name="osrodki_pkey" unique="PRIMARY_KEY" >
				<column name="id_osrodka" />
			</index>
			<fk name="osrodki_id_miejscowosc_fkey" to_schema="public" to_table="miejscowosc" >
				<fk_column name="id_miejscowosc" pk="id_miejscowosc" />
			</fk>
		</table>
		<table name="pojazdy" >
			<column name="id_pojazdu" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="nr_rejestracyjny" type="char" length="7" decimal="0" jt="1" />
			<column name="numer_vin" type="char" length="17" decimal="0" jt="1" />
			<column name="data_rejestracji" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<column name="id_model" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="typ" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="kraj_produkcji" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="waga_samochodu" type="numeric" decimal="0" jt="2" />
			<index name="pojazdy_pkey" unique="PRIMARY_KEY" >
				<column name="id_pojazdu" />
			</index>
			<index name="pojazdy_nr_rejestracyjny_key" unique="UNIQUE" >
				<column name="nr_rejestracyjny" />
			</index>
			<fk name="pojazdy_id_model_fkey" to_schema="public" to_table="model" >
				<fk_column name="id_model" pk="id_modelu" />
			</fk>
		</table>
		<table name="pojazdy_kierowcy" >
			<column name="id_kierowcy" type="integer" length="10" decimal="0" jt="4" />
			<column name="id_pojazdu" type="integer" length="10" decimal="0" jt="4" />
			<fk name="pojazdy_kierowcy_id_kierowcy_fkey" to_schema="public" to_table="kierowcy" >
				<fk_column name="id_kierowcy" pk="id_kierowcy" />
			</fk>
			<fk name="pojazdy_kierowcy_id_pojazdu_fkey" to_schema="public" to_table="pojazdy" >
				<fk_column name="id_pojazdu" pk="id_pojazdu" />
			</fk>
		</table>
		<table name="prawa_jazdy" >
			<column name="numer_prawa_jazdy" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="id_wlasciciela" type="integer" length="10" decimal="0" jt="4" />
			<column name="data_wydania" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<column name="miedzynarodowe" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="prawa_jazdy_pkey" unique="PRIMARY_KEY" >
				<column name="numer_prawa_jazdy" />
			</index>
			<fk name="prawa_jazdy_id_wlasciciela_fkey" to_schema="public" to_table="kierowcy" >
				<fk_column name="id_wlasciciela" pk="id_kierowcy" />
			</fk>
		</table>
		<table name="prawa_jazdy_kategorie" >
			<column name="id_kategoria" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="kategoria" type="text" length="2147483647" decimal="0" jt="12" />
			<index name="prawa_jazdy_kategorie_pkey" unique="PRIMARY_KEY" >
				<column name="id_kategoria" />
			</index>
		</table>
		<table name="prawa_jazdy_kategorie_praw_jazdy" >
			<column name="id_prawa_jazdy" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="id_kategoria" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="data_wygasniecia" type="timestamp" length="29" decimal="6" jt="93" />
			<fk name="prawa_jazdy_kategorie_praw_jazdy_id_prawa_jazdy_fkey" to_schema="public" to_table="prawa_jazdy" >
				<fk_column name="id_prawa_jazdy" pk="numer_prawa_jazdy" />
			</fk>
			<fk name="prawa_jazdy_kategorie_praw_jazdy_id_kategoria_fkey" to_schema="public" to_table="prawa_jazdy_kategorie" >
				<fk_column name="id_kategoria" pk="id_kategoria" />
			</fk>
		</table>
		<table name="sposob_zasilania" >
			<column name="id_sposob" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="nazwa" type="text" length="2147483647" decimal="0" jt="12" />
			<index name="sposob_zasilania_pkey" unique="PRIMARY_KEY" >
				<column name="id_sposob" />
			</index>
		</table>
		<table name="wykroczenia" >
			<column name="id_wykroczenia" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="opis" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="wysokosc_grzywny" type="numeric" length="7" decimal="2" jt="2" />
			<column name="punkty_karne" type="numeric" length="2" decimal="0" jt="2" mandatory="y" />
			<index name="wykroczenia_pkey" unique="PRIMARY_KEY" >
				<column name="id_wykroczenia" />
			</index>
		</table>
		<view name="ranking_kierowcow_z_najwieksza_grzywna" >
			<view_script><![CDATA[ SELECT kierowcy.imie,
    kierowcy.nazwisko,
    sum(wykroczenia.wysokosc_grzywny) AS suma_grzywn
   FROM ((wykroczenia
     JOIN mandaty USING (id_wykroczenia))
     JOIN kierowcy USING (id_kierowcy))
  GROUP BY kierowcy.imie, kierowcy.nazwisko
  ORDER BY sum(wykroczenia.wysokosc_grzywny) DESC, kierowcy.nazwisko, kierowcy.imie;]]></view_script>
			<column name="imie" type="varchar" />
			<column name="nazwisko" type="varchar" />
			<column name="suma_grzywn" type="numeric" />
		</view>
		<view name="ranking_wykroczen" >
			<view_script><![CDATA[ SELECT wykroczenia.opis,
    count(mandaty.id_mandatu) AS ilosc
   FROM (wykroczenia
     JOIN mandaty USING (id_wykroczenia))
  GROUP BY wykroczenia.opis
  ORDER BY count(mandaty.id_mandatu) DESC, wykroczenia.opis;]]></view_script>
			<column name="opis" type="text" />
			<column name="ilosc" type="bigint" />
		</view>
		<view name="statystyki_egzaminatorow" >
			<view_script><![CDATA[ SELECT egzaminatorzy.imie,
    egzaminatorzy.nazwisko,
    count(
        CASE
            WHEN (egzaminy.wynik = 'zdal'::wynik_egzaminu) THEN 1
            ELSE NULL::integer
        END) AS ilu_zdalo
   FROM (egzaminy
     JOIN egzaminatorzy USING (id_egzaminatora))
  GROUP BY egzaminatorzy.imie, egzaminatorzy.nazwisko
  ORDER BY count(
        CASE
            WHEN (egzaminy.wynik = 'zdal'::wynik_egzaminu) THEN 1
            ELSE NULL::integer
        END) DESC, egzaminatorzy.nazwisko, egzaminatorzy.imie;]]></view_script>
			<column name="imie" type="varchar" />
			<column name="nazwisko" type="varchar" />
			<column name="ilu_zdalo" type="bigint" />
		</view>
		<view name="statystyki_egzaminow_w_latach" >
			<view_script><![CDATA[ SELECT date_part('year'::text, egzaminy.data_przeprowadzenia) AS rok,
    count(egzaminy.id_egzaminu) AS ilosc
   FROM egzaminy
  GROUP BY date_part('year'::text, egzaminy.data_przeprowadzenia)
  ORDER BY date_part('year'::text, egzaminy.data_przeprowadzenia);]]></view_script>
			<column name="rok" type="float8" />
			<column name="ilosc" type="bigint" />
		</view>
		<view name="statystyki_egzaminow_w_zaleznosci_od_osrodka" >
			<view_script><![CDATA[ SELECT osrodki.nazwa,
    concat(osrodki.ulica, ' ', osrodki.nr_budynku, ' ', miejscowosc.nazwa, ' ', osrodki.kod_pocztowy) AS adres,
    count(
        CASE
            WHEN (egzaminy.wynik = 'zdal'::wynik_egzaminu) THEN 1
            ELSE NULL::integer
        END) AS zdalo,
    count(egzaminy.wynik) AS zdawalo,
    round((((100 * count(
        CASE
            WHEN (egzaminy.wynik = 'zdal'::wynik_egzaminu) THEN 1
            ELSE NULL::integer
        END)) / count(egzaminy.wynik)))::double precision) AS efektywnosc
   FROM ((osrodki
     JOIN egzaminy USING (id_osrodka))
     JOIN miejscowosc USING (nazwa, id_miejscowosc))
  GROUP BY osrodki.nazwa, concat(osrodki.ulica, ' ', osrodki.nr_budynku, ' ', miejscowosc.nazwa, ' ', osrodki.kod_pocztowy)
  ORDER BY round((((100 * count(
        CASE
            WHEN (egzaminy.wynik = 'zdal'::wynik_egzaminu) THEN 1
            ELSE NULL::integer
        END)) / count(egzaminy.wynik)))::double precision) DESC, osrodki.nazwa, concat(osrodki.ulica, ' ', osrodki.nr_budynku, ' ', miejscowosc.nazwa, ' ', osrodki.kod_pocztowy);]]></view_script>
			<column name="nazwa" type="text" />
			<column name="adres" type="text" />
			<column name="zdalo" type="bigint" />
			<column name="zdawalo" type="bigint" />
			<column name="efektywnosc" type="float8" />
		</view>
		<view name="statystyki_mandatow_najniebezpieczniejsi_kierowcy" >
			<view_script><![CDATA[ SELECT kierowcy.imie,
    kierowcy.nazwisko,
    count(mandaty.id_mandatu) AS ilosc_mandatow,
    sum(wykroczenia.punkty_karne) AS suma_punktow_karnych
   FROM ((wykroczenia
     JOIN mandaty USING (id_wykroczenia))
     JOIN kierowcy USING (id_kierowcy))
  GROUP BY kierowcy.imie, kierowcy.nazwisko
  ORDER BY count(mandaty.id_mandatu) DESC, sum(wykroczenia.punkty_karne) DESC;]]></view_script>
			<column name="imie" type="varchar" />
			<column name="nazwisko" type="varchar" />
			<column name="ilosc_mandatow" type="bigint" />
			<column name="suma_punktow_karnych" type="numeric" />
		</view>
		<view name="statystyki_pojazdow_markamodel" >
			<view_script><![CDATA[ SELECT marka.marka,
    model.model,
    count(pojazdy.id_pojazdu) AS count
   FROM ((pojazdy
     JOIN model ON ((model.id_modelu = pojazdy.id_model)))
     JOIN marka ON ((marka.id_marka = model.id_marki)))
  GROUP BY marka.marka, model.model;]]></view_script>
			<column name="marka" type="text" />
			<column name="model" type="text" />
			<column name="count" type="bigint" />
		</view>
		<view name="statystyki_pojazdow_rokrejestracji" >
			<view_script><![CDATA[ SELECT date_part('year'::text, pojazdy.data_rejestracji) AS rok,
    count(pojazdy.id_pojazdu) AS ilosc
   FROM pojazdy
  GROUP BY date_part('year'::text, pojazdy.data_rejestracji)
  ORDER BY date_part('year'::text, pojazdy.data_rejestracji);]]></view_script>
			<column name="rok" type="float8" />
			<column name="ilosc" type="bigint" />
		</view>
		<view name="statystyki_pojazdow_typ" >
			<view_script><![CDATA[ SELECT pojazdy.typ,
    count(pojazdy.id_pojazdu) AS count
   FROM pojazdy
  GROUP BY pojazdy.typ
  ORDER BY pojazdy.typ;]]></view_script>
			<column name="typ" type="text" />
			<column name="count" type="bigint" />
		</view>
		<view name="statystyki_praw_jazdy" >
			<view_script><![CDATA[ SELECT prawa_jazdy_kategorie.kategoria,
    count(prawa_jazdy.numer_prawa_jazdy) AS ilosc
   FROM ((prawa_jazdy
     CROSS JOIN prawa_jazdy_kategorie_praw_jazdy)
     JOIN prawa_jazdy_kategorie USING (id_kategoria))
  GROUP BY prawa_jazdy_kategorie.kategoria
  ORDER BY count(prawa_jazdy.numer_prawa_jazdy) DESC, prawa_jazdy_kategorie.kategoria;]]></view_script>
			<column name="kategoria" type="text" />
			<column name="ilosc" type="bigint" />
		</view>
		<view name="statystyki_zdawalnosci_egzaminow" >
			<view_script><![CDATA[ SELECT egzaminy.wynik,
    egzaminy.typ,
    count(egzaminy.id_egzaminu) AS count
   FROM egzaminy
  GROUP BY egzaminy.wynik, egzaminy.typ;]]></view_script>
			<column name="wynik" type="wynik_egzaminu" />
			<column name="typ" type="typ_egzaminu" />
			<column name="count" type="bigint" />
		</view>
		<sequence name="egzaminatorzy_id_egzaminatora_seq" start="1" />
		<sequence name="egzaminy_id_egzaminu_seq" start="1" />
		<sequence name="firma_id_firmy_seq" start="1" />
		<sequence name="kierowcy_id_kierowcy_seq" start="1" />
		<sequence name="mandaty_id_mandatu_seq" start="1" />
		<sequence name="mandaty_wystawiajacy_id_wstawiajacego_seq" start="1" />
		<sequence name="marka_id_marka_seq" start="1" />
		<sequence name="miejscowosc_id_miejscowosc_seq" start="1" />
		<sequence name="model_id_modelu_seq" start="1" />
		<sequence name="osrodki_id_osrodka_seq" start="1" />
		<sequence name="pojazdy_id_pojazdu_seq" start="1" />
		<sequence name="prawa_jazdy_kategorie_id_kategoria_seq" start="1" />
		<sequence name="sposob_zasilania_id_sposob_seq" start="1" />
		<sequence name="wykroczenia_id_wykroczenia_seq" start="1" />
		<trigger name="czy_zdal" table="prawa_jazdy" id="Trigger_5fa1c98" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER czy_zdal BEFORE INSERT OR UPDATE ON prawa_jazdy FOR EACH ROW EXECUTE PROCEDURE czy_zdal()]]></string>
		</trigger>
		<trigger name="czy_zdal" table="prawa_jazdy" id="Trigger_4c32324" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER czy_zdal BEFORE INSERT OR UPDATE ON prawa_jazdy FOR EACH ROW EXECUTE PROCEDURE czy_zdal()]]></string>
		</trigger>
		<trigger name="pesel_check" table="kierowcy" id="Trigger_eace2d8" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER pesel_check BEFORE INSERT OR UPDATE ON kierowcy FOR EACH ROW EXECUTE PROCEDURE pesel_check()]]></string>
		</trigger>
		<trigger name="pesel_check" table="kierowcy" id="Trigger_18d0ec27" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER pesel_check BEFORE INSERT OR UPDATE ON kierowcy FOR EACH ROW EXECUTE PROCEDURE pesel_check()]]></string>
		</trigger>
		<trigger name="pj_kategorie" table="prawa_jazdy_kategorie" id="Trigger_2f05b27e" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER pj_kategorie BEFORE INSERT OR UPDATE ON prawa_jazdy_kategorie FOR EACH ROW EXECUTE PROCEDURE pj_kategorie()]]></string>
		</trigger>
		<trigger name="pj_kategorie" table="prawa_jazdy_kategorie" id="Trigger_eed8bf2" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER pj_kategorie BEFORE INSERT OR UPDATE ON prawa_jazdy_kategorie FOR EACH ROW EXECUTE PROCEDURE pj_kategorie()]]></string>
		</trigger>
		<trigger name="prawa_jazdy_check" table="prawa_jazdy" id="Trigger_ed5ea4e" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER prawa_jazdy_check BEFORE INSERT OR UPDATE ON prawa_jazdy FOR EACH ROW EXECUTE PROCEDURE prawa_jazdy_check()]]></string>
		</trigger>
		<trigger name="prawa_jazdy_check" table="prawa_jazdy" id="Trigger_3a3fae8f" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER prawa_jazdy_check BEFORE INSERT OR UPDATE ON prawa_jazdy FOR EACH ROW EXECUTE PROCEDURE prawa_jazdy_check()]]></string>
		</trigger>
		<trigger name="wykroczenia_check" table="wykroczenia" id="Trigger_10ba7644" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER wykroczenia_check BEFORE INSERT OR UPDATE ON wykroczenia FOR EACH ROW EXECUTE PROCEDURE wykroczenia_check()]]></string>
		</trigger>
		<trigger name="wykroczenia_check" table="wykroczenia" id="Trigger_56ec89d" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER wykroczenia_check BEFORE INSERT OR UPDATE ON wykroczenia FOR EACH ROW EXECUTE PROCEDURE wykroczenia_check()]]></string>
		</trigger>
		<function name="czy_zdal" id="Function_19c5236a" isSystem="false" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.czy_zdal()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  IF NOT EXISTS(
      SELECT *
      FROM egzaminy
      WHERE id_kierowcy = NEW.id_wlasciciela
            AND typ = 'praktyka' AND wynik = 'zdal'
            AND data_przeprowadzenia <= NEW.data_wydania)
  THEN
    RAISE EXCEPTION 'Ta osoba nie zdala prawa jazdy jeszcze';
  END IF;
  RETURN NEW;
END;
$function$
]]></string>
		</function>
		<function name="ile_punktow" id="Function_5ace068" isSystem="false" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.ile_punktow(id_k integer)
 RETURNS numeric
 LANGUAGE sql
AS $function$
SELECT COALESCE(SUM(punkty_karne), 0)
FROM (
       SELECT punkty_karne
       FROM mandaty
         INNER JOIN wykroczenia ON mandaty.id_wykroczenia = wykroczenia.id_wykroczenia
       WHERE mandaty.id_kierowcy = id_k) AS tab;
$function$
]]></string>
		</function>
		<function name="ilosc_egzaminow" id="Function_21579f6c" isSystem="false" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.ilosc_egzaminow(id_k integer)
 RETURNS integer
 LANGUAGE plpgsql
AS $function$
DECLARE
  nr INTEGER;
BEGIN
  nr = (
    SELECT COUNT(id_egzaminu)
    FROM egzaminy
    WHERE id_kierowcy = id_k);
  RETURN nr;
END;
$function$
]]></string>
		</function>
		<function name="ilosc_mandatow" id="Function_e219966" isSystem="false" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.ilosc_mandatow(id_k integer)
 RETURNS integer
 LANGUAGE plpgsql
AS $function$
DECLARE
  nr INTEGER;
BEGIN
  nr = (
    SELECT COUNT(id_mandatu)
    FROM mandaty
    WHERE id_kierowcy = id_k);
  RETURN nr;
END;
$function$
]]></string>
		</function>
		<function name="nr_prawa_jazdy" id="Function_2d9aaf5" isSystem="false" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.nr_prawa_jazdy(id_k integer)
 RETURNS text
 LANGUAGE plpgsql
AS $function$
DECLARE
  nr TEXT;
BEGIN
  nr = (SELECT numer_prawa_jazdy
        FROM prawa_jazdy
        WHERE id_wlasciciela = id_k
        LIMIT 1);
  RETURN COALESCE(nr, 'brak');
END;
$function$
]]></string>
		</function>
		<function name="nr_prawa_jazdy_m" id="Function_1ba547f5" isSystem="false" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.nr_prawa_jazdy_m(id_k integer)
 RETURNS text
 LANGUAGE plpgsql
AS $function$
DECLARE
  nr TEXT;
BEGIN
  nr = (SELECT numer_prawa_jazdy
        FROM prawa_jazdy
        WHERE id_wlasciciela = id_k AND miedzynarodowe IS TRUE
        LIMIT 1);
  RETURN COALESCE(nr, 'brak');
END;
$function$
]]></string>
		</function>
		<function name="ostatni_egzamin" id="Function_32237d34" isSystem="false" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.ostatni_egzamin(id_k integer)
 RETURNS integer
 LANGUAGE plpgsql
AS $function$
DECLARE
  nr INTEGER;
BEGIN
  nr = (
    SELECT egzaminy.id_egzaminu
    FROM egzaminy
    WHERE id_kierowcy = id_k
    ORDER BY data_przeprowadzenia DESC
    LIMIT 1);
  RETURN nr;
END;
$function$
]]></string>
		</function>
		<function name="pesel_check" id="Function_11eba397" isSystem="false" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.pesel_check()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  IF LENGTH(NEW.pesel) < 11
  THEN
    RAISE EXCEPTION 'Niepoprawny PESEL';
  END IF;
  IF (((CAST(substring(NEW.pesel, 1, 1) AS INT)) * 1 +
       (CAST(substring(NEW.pesel, 2, 1) AS INT)) * 3 +
       (CAST(substring(NEW.pesel, 3, 1) AS INT)) * 7 +
       (CAST(substring(NEW.pesel, 4, 1) AS INT)) * 9 +
       (CAST(substring(NEW.pesel, 5, 1) AS INT)) * 1 +
       (CAST(substring(NEW.pesel, 6, 1) AS INT)) * 3 +
       (CAST(substring(NEW.pesel, 7, 1) AS INT)) * 7 +
       (CAST(substring(NEW.pesel, 8, 1) AS INT)) * 9 +
       (CAST(substring(NEW.pesel, 9, 1) AS INT)) * 1 +
       (CAST(substring(NEW.pesel, 10, 1) AS INT)) * 3 +
       (CAST(substring(NEW.pesel, 11, 1) AS INT)) * 1) % 10 <> 0)
  THEN
    RAISE EXCEPTION 'Niepoprawny PESEL';
  END IF;
  RETURN NEW;
END;
$function$
]]></string>
		</function>
		<function name="pj_kategorie" id="Function_2be3e20" isSystem="false" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.pj_kategorie()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  IF NOT EXISTS(SELECT *
                FROM prawa_jazdy
                WHERE numer_prawa_jazdy = NEW.numer_prawa_jazdy)
  THEN
    RAISE EXCEPTION 'Brak tego prawa jazdy w tabeli prawa jazdy';
  END IF;
  RETURN NEW;
END;
$function$
]]></string>
		</function>
		<function name="pojazdy" id="Function_1f277f2f" isSystem="false" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.pojazdy(id_k integer)
 RETURNS SETOF integer
 LANGUAGE sql
AS $function$
SELECT id_pojazdu
FROM historia_wlascicieli
WHERE (typ_wlasciciela = 'osoba' AND id_kierowcy = id_k AND od_kiedy < now() AND do_kiedy > now());
$function$
]]></string>
		</function>
		<function name="prawa_jazdy_check" id="Function_2bd76a6c" isSystem="false" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.prawa_jazdy_check()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  IF EXISTS(SELECT numer_prawa_jazdy
            FROM prawa_jazdy
            WHERE id_wlasciciela = NEW.id_wlasciciela
                  AND miedzynarodowe != NEW.miedzynarodowe)
  THEN
    RAISE EXCEPTION 'Ten kierowca juz ma prawo jazdy';
  END IF;
  RETURN NEW;
END;
$function$
]]></string>
		</function>
		<function name="spis_wykroczen_danego_kierowcy" id="Function_1996a07f" isSystem="false" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.spis_wykroczen_danego_kierowcy(id_k integer)
 RETURNS SETOF text
 LANGUAGE sql
AS $function$
SELECT DISTINCT opis
FROM mandaty
  NATURAL JOIN wykroczenia
WHERE id_kierowcy = id_k;
$function$
]]></string>
		</function>
		<function name="wykroczenia_check" id="Function_2a169878" isSystem="false" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.wykroczenia_check()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  IF (NEW.punkty_karne > 24 OR NEW.punkty_karne < 0)
  THEN
    RAISE EXCEPTION 'niepoprawna liczba punktow karnych';
  END IF;
  RETURN NEW;
END;
$function$
]]></string>
		</function>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.4-1203.jdbc41.jar" host="localhost" port="5432" instance="projektID" user="rafalbyczek" passwd="UmFmY2lvYi45NjA=" />
	<layout id="Layout_3472e105" name="Default" show_relation_columns="y" >
		<entity schema="public" name="firma" color="bef5b3" x="765" y="405" />
		<entity schema="public" name="kierowcy" color="b3ccf5" x="465" y="405" />
		<entity schema="public" name="pojazdy" color="b3b3f5" x="600" y="420" />
		<entity schema="public" name="pojazdy_kierowcy" color="b3b3f5" x="525" y="690" />
		<entity schema="public" name="historia_przegladow_technicznych" color="b3b3f5" x="675" y="675" />
		<entity schema="public" name="prawa_jazdy_kategorie" color="cab3f5" x="285" y="420" />
		<entity schema="public" name="egzaminy" color="b3ccf5" x="105" y="585" />
		<entity schema="public" name="prawa_jazdy" color="cab3f5" x="60" y="435" />
		<entity schema="public" name="prawa_jazdy_kategorie_praw_jazdy" color="cab3f5" x="105" y="300" />
		<entity schema="public" name="mandaty" color="f5d8b3" x="435" y="210" />
		<entity schema="public" name="osrodki" color="bef5b3" x="45" y="765" />
		<entity schema="public" name="model" color="b3ccf5" x="300" y="705" />
		<entity schema="public" name="marka" color="b3ccf5" x="240" y="915" />
		<entity schema="public" name="sposob_zasilania" color="b3ccf5" x="390" y="915" />
		<entity schema="public" name="miejscowosc" color="bef5b3" x="525" y="810" />
		<entity schema="public" name="historia_wlascicieli" color="bef5b3" x="645" y="225" />
		<entity schema="public" name="egzaminatorzy" color="b3ccf5" x="300" y="525" />
		<entity schema="public" name="wykroczenia" color="f5d8b3" x="180" y="180" />
		<entity schema="public" name="mandaty_wystawiajacy" color="f5d8b3" x="435" y="45" />
		<entity schema="public" name="statystyki_mandatow_najniebezpieczniejsi_kierowcy" color="f5d8b3" x="945" y="900" />
		<entity schema="public" name="statystyki_pojazdow_rokrejestracji" color="b3b3f5" x="945" y="810" />
		<entity schema="public" name="statystyki_pojazdow_typ" color="b3b3f5" x="945" y="720" />
		<entity schema="public" name="statystyki_pojazdow_markamodel" color="f5d8b3" x="945" y="615" />
		<entity schema="public" name="ranking_wykroczen" color="bef5b3" x="945" y="525" />
		<entity schema="public" name="ranking_kierowcow_z_najwieksza_grzywna" color="bef5b3" x="945" y="420" />
		<entity schema="public" name="statystyki_egzaminatorow" color="bef5b3" x="945" y="315" />
		<entity schema="public" name="statystyki_zdawalnosci_egzaminow" color="b3b3f5" x="1170" y="795" />
		<entity schema="public" name="statystyki_praw_jazdy" color="b3b3f5" x="1170" y="705" />
		<entity schema="public" name="statystyki_egzaminow_w_latach" color="f5d8b3" x="1200" y="615" />
		<entity schema="public" name="statystyki_egzaminow_w_zaleznosci_od_osrodka" color="f5d8b3" x="945" y="180" />
	</layout>
	<layout id="Layout_3355d09c" name="Layout with Groups" show_relation_columns="y" >
		<entity schema="public" name="egzaminatorzy" color="b3ccf5" x="735" y="780" />
		<entity schema="public" name="egzaminy" color="b3ccf5" x="735" y="510" />
		<entity schema="public" name="firma" color="bef5b3" x="1170" y="705" />
		<entity schema="public" name="historia_przegladow_technicznych" color="b3b3f5" x="255" y="1215" />
		<entity schema="public" name="historia_wlascicieli" color="bef5b3" x="990" y="510" />
		<entity schema="public" name="kierowcy" color="b3ccf5" x="555" y="510" />
		<entity schema="public" name="mandaty" color="f5d8b3" x="105" y="120" />
		<entity schema="public" name="mandaty_wystawiajacy" color="f5d8b3" x="315" y="120" />
		<entity schema="public" name="marka" color="b3ccf5" x="750" y="1185" />
		<entity schema="public" name="miejscowosc" color="bef5b3" x="1170" y="510" />
		<entity schema="public" name="model" color="b3ccf5" x="555" y="990" />
		<entity schema="public" name="osrodki" color="bef5b3" x="990" y="705" />
		<entity schema="public" name="pojazdy" color="b3b3f5" x="60" y="990" />
		<entity schema="public" name="pojazdy_kierowcy" color="b3b3f5" x="255" y="990" />
		<entity schema="public" name="prawa_jazdy" color="cab3f5" x="45" y="510" />
		<entity schema="public" name="prawa_jazdy_kategorie" color="cab3f5" x="255" y="675" />
		<entity schema="public" name="prawa_jazdy_kategorie_praw_jazdy" color="cab3f5" x="255" y="510" />
		<entity schema="public" name="sposob_zasilania" color="b3ccf5" x="750" y="990" />
		<entity schema="public" name="wykroczenia" color="f5d8b3" x="315" y="300" />
		<entity schema="public" name="ranking_kierowcow_z_najwieksza_grzywna" color="bef5b3" x="885" y="195" />
		<entity schema="public" name="ranking_wykroczen" color="bef5b3" x="600" y="330" />
		<entity schema="public" name="statystyki_egzaminatorow" color="bef5b3" x="555" y="45" />
		<entity schema="public" name="statystyki_egzaminow_w_latach" color="f5d8b3" x="1755" y="660" />
		<entity schema="public" name="statystyki_egzaminow_w_zaleznosci_od_osrodka" color="f5d8b3" x="2010" y="660" />
		<entity schema="public" name="statystyki_mandatow_najniebezpieczniejsi_kierowcy" color="f5d8b3" x="1380" y="795" />
		<entity schema="public" name="statystyki_pojazdow_markamodel" color="f5d8b3" x="1485" y="510" />
		<entity schema="public" name="statystyki_pojazdow_rokrejestracji" color="b3b3f5" x="1380" y="1020" />
		<entity schema="public" name="statystyki_pojazdow_typ" color="b3b3f5" x="1650" y="1020" />
		<entity schema="public" name="statystyki_praw_jazdy" color="b3b3f5" x="1650" y="1155" />
		<entity schema="public" name="statystyki_zdawalnosci_egzaminow" color="b3b3f5" x="1380" y="1155" />
		<callout x="555" y="390" pointer="NO" >
			<comment><![CDATA[This layout demonstrates the grouping of tables and creation of multiple layouts. 
Layouts and the schema structure will be saved to project file.
Layouts can be closed by clicking the 'x' on the layout tab.

Delete this callout from its right-click pop-up.]]></comment>
		</callout>
		<group name="kierowcy" color="f0f3f7" >
			<entity schema="public" name="kierowcy" />
			<entity schema="public" name="egzaminy" />
			<entity schema="public" name="egzaminatorzy" />
		</group>
		<group name="historia_wlascicieli" color="f1f7f0" >
			<entity schema="public" name="historia_wlascicieli" />
			<entity schema="public" name="miejscowosc" />
			<entity schema="public" name="firma" />
			<entity schema="public" name="osrodki" />
		</group>
		<group name="pojazdy" color="f0f0f7" >
			<entity schema="public" name="pojazdy" />
			<entity schema="public" name="pojazdy_kierowcy" />
			<entity schema="public" name="historia_przegladow_technicznych" />
		</group>
		<group name="prawa_jazdy" color="f3f0f7" >
			<entity schema="public" name="prawa_jazdy" />
			<entity schema="public" name="prawa_jazdy_kategorie_praw_jazdy" />
			<entity schema="public" name="prawa_jazdy_kategorie" />
		</group>
		<group name="mandaty" color="f7f4f0" >
			<entity schema="public" name="mandaty" />
			<entity schema="public" name="mandaty_wystawiajacy" />
			<entity schema="public" name="wykroczenia" />
		</group>
		<group name="model" color="f0f3f7" >
			<entity schema="public" name="model" />
			<entity schema="public" name="sposob_zasilania" />
			<entity schema="public" name="marka" />
		</group>
		<group name="tab" color="f1f7f0" >
			<entity schema="public" name="ranking_kierowcow_z_najwieksza_grzywna" />
			<entity schema="public" name="ranking_wykroczen" />
			<entity schema="public" name="statystyki_egzaminatorow" />
		</group>
		<group name="statystyki_egzaminow_w_latach" color="f7f4f0" >
			<entity schema="public" name="statystyki_egzaminow_w_latach" />
			<entity schema="public" name="statystyki_egzaminow_w_zaleznosci_od_osrodka" />
			<entity schema="public" name="statystyki_mandatow_najniebezpieczniejsi_kierowcy" />
			<entity schema="public" name="statystyki_pojazdow_markamodel" />
		</group>
		<group name="statystyki_pojazdow_rokrejestracji" color="f0f0f7" >
			<entity schema="public" name="statystyki_pojazdow_rokrejestracji" />
			<entity schema="public" name="statystyki_pojazdow_typ" />
			<entity schema="public" name="statystyki_praw_jazdy" />
			<entity schema="public" name="statystyki_zdawalnosci_egzaminow" />
		</group>
	</layout>
	<layout id="Layout_2c5434ab" name="Layout with Relational Data Browse" show_relation_columns="y" >
		<entity schema="public" name="egzaminatorzy" color="b3ccf5" x="735" y="780" />
		<entity schema="public" name="egzaminy" color="b3ccf5" x="735" y="510" />
		<entity schema="public" name="firma" color="bef5b3" x="1170" y="705" />
		<entity schema="public" name="historia_przegladow_technicznych" color="b3b3f5" x="255" y="1215" />
		<entity schema="public" name="historia_wlascicieli" color="bef5b3" x="990" y="510" />
		<entity schema="public" name="kierowcy" color="b3ccf5" x="555" y="510" />
		<entity schema="public" name="mandaty" color="f5d8b3" x="105" y="120" />
		<entity schema="public" name="mandaty_wystawiajacy" color="f5d8b3" x="315" y="120" />
		<entity schema="public" name="marka" color="b3ccf5" x="750" y="1185" />
		<entity schema="public" name="miejscowosc" color="bef5b3" x="1170" y="510" />
		<entity schema="public" name="model" color="b3ccf5" x="555" y="990" />
		<entity schema="public" name="osrodki" color="bef5b3" x="990" y="705" />
		<entity schema="public" name="pojazdy" color="b3b3f5" x="60" y="990" />
		<entity schema="public" name="pojazdy_kierowcy" color="b3b3f5" x="255" y="990" />
		<entity schema="public" name="prawa_jazdy" color="cab3f5" x="45" y="510" />
		<entity schema="public" name="prawa_jazdy_kategorie" color="cab3f5" x="255" y="675" />
		<entity schema="public" name="prawa_jazdy_kategorie_praw_jazdy" color="cab3f5" x="255" y="510" />
		<entity schema="public" name="sposob_zasilania" color="b3ccf5" x="750" y="990" />
		<entity schema="public" name="wykroczenia" color="f5d8b3" x="315" y="300" />
		<entity schema="public" name="ranking_kierowcow_z_najwieksza_grzywna" color="bef5b3" x="885" y="195" />
		<entity schema="public" name="ranking_wykroczen" color="bef5b3" x="600" y="330" />
		<entity schema="public" name="statystyki_egzaminatorow" color="bef5b3" x="555" y="45" />
		<entity schema="public" name="statystyki_egzaminow_w_latach" color="f5d8b3" x="1755" y="660" />
		<entity schema="public" name="statystyki_egzaminow_w_zaleznosci_od_osrodka" color="f5d8b3" x="2010" y="660" />
		<entity schema="public" name="statystyki_mandatow_najniebezpieczniejsi_kierowcy" color="f5d8b3" x="1380" y="795" />
		<entity schema="public" name="statystyki_pojazdow_markamodel" color="f5d8b3" x="1485" y="510" />
		<entity schema="public" name="statystyki_pojazdow_rokrejestracji" color="b3b3f5" x="1380" y="1020" />
		<entity schema="public" name="statystyki_pojazdow_typ" color="b3b3f5" x="1650" y="1020" />
		<entity schema="public" name="statystyki_praw_jazdy" color="b3b3f5" x="1650" y="1155" />
		<entity schema="public" name="statystyki_zdawalnosci_egzaminow" color="b3b3f5" x="1380" y="1155" />
		<callout x="555" y="390" pointer="NO" >
			<comment><![CDATA[Using the Relational Data Browse you can explore data from multiple tables at a time, avoiding complicated queries. 
The tables should be bind by foreign keys. Press the arrow icon near the title to descend into further tables. 
If your schema misses foreign keys, create VIRTUAL foreign keys by drag and drop of a column over another column.
Right-click the table header to set filters.]]></comment>
		</callout>
		<browser id="Browse_395e76af" name="Sample Relational Data Browse" >
			<browse_table schema="public" entity="kierowcy" x="10" y="10" width="400" height="300" >
				<browse_table schema="public" entity="miejscowosc" fk="kierowcy_id_miejscowosc_fkey" x="420" y="10" width="400" height="300" record_view="y" />
			</browse_table>
		</browser>
	</layout>
</project>