acura|cl|P|6|725|O|
acura|integra|L|6|2275|O|
acura|legend|L|6|1791|O|
acura|mdx|L|8|1628|O|
acura|nsx|L|4|1958|O|
acura|rdx|L|4|2140|O|
acura|rl|P|8|2433|O|
acura|rsx|P|6|2055|O|
acura|tl|L|6|2411|O|
acura|tsx|P|5|1859|O|
acura|vigor|L|7|2113|O|
acura|zdx|L|8|752|O|
aixam|a721|L|3|1811|O|
aixam|a741|P|7|1133|O|
aixam|a751|P|2|1449|O|
aixam|city|P|6|977|O|
aixam|coupe|L|4|977|O|
aixam|crossline|L|5|1094|O|
aixam|crossover|L|8|1326|O|
aixam|gto|L|2|1485|O|
aixam|roadline|P|3|1422|O|
aixam|scouty|L|5|1342|O|
aixam|scouty-r|L|2|1617|O|
alfa-romeo|145|L|2|1732|O|
alfa-romeo|146|L|5|2399|O|
alfa-romeo|147|P|3|1638|O|
alfa-romeo|155|P|2|2484|O|
alfa-romeo|156|P|4|1255|O|
alfa-romeo|159|L|8|1187|O|
alfa-romeo|164|L|4|838|O|
alfa-romeo|166|P|4|1962|O|
alfa-romeo|33|L|4|1405|O|
alfa-romeo|4c|P|6|2144|O|
alfa-romeo|75|L|4|1634|O|
alfa-romeo|90|L|6|2163|O|
alfa-romeo|alfasud|L|3|1558|O|
alfa-romeo|alfetta|P|6|2191|O|
alfa-romeo|brera|L|7|1678|O|
alfa-romeo|crosswagon|L|3|1159|O|
alfa-romeo|giulia|L|2|1200|O|
alfa-romeo|giulietta|P|7|2245|O|
alfa-romeo|gt|L|7|1182|O|
alfa-romeo|gtv|L|4|1824|O|
alfa-romeo|mito|L|3|2488|O|
alfa-romeo|rs|P|3|2563|C|
alfa-romeo|spider|L|3|2226|O|
alfa-romeo|sportwagon|L|7|1933|O|
alfa-romeo|sprint|P|3|1746|O|
aro|m-461|L|2|2161|O|
aro|muscel|L|3|1202|O|
aro|seria-10|P|4|2628|C|
aro|seria-240|L|6|971|O|
aro|seria-320|L|5|998|O|
aro|spartana|L|4|2422|O|
asia|rocsta|P|4|935|O|
aston-martin|bulldog|P|2|1806|O|
aston-martin|cygnet|L|8|1740|O|
aston-martin|db|P|7|1400|O|
aston-martin|db-mk-iii|L|7|2220|O|
aston-martin|db1|P|7|725|O|
aston-martin|db2|L|5|690|O|
aston-martin|db4|P|8|2285|O|
aston-martin|db5|L|5|2102|O|
aston-martin|db6|L|8|1011|O|
aston-martin|db7|L|6|882|O|
aston-martin|db9|P|6|1488|O|
aston-martin|db9-volante|L|7|2504|C|
aston-martin|dbs|L|4|2223|O|
aston-martin|lagonda|P|8|1509|O|
aston-martin|one-77|L|6|2305|O|
aston-martin|rapide|P|2|1179|O|
aston-martin|v12-vanquish|L|8|914|O|
aston-martin|v12-vantage|L|4|851|O|
aston-martin|v8|L|2|878|O|
aston-martin|v8-vantage|L|5|1086|O|
aston-martin|v8-vantage-roadster|P|4|1300|O|
aston-martin|v8-zagato|L|3|2431|O|
aston-martin|vanquish|L|6|1216|O|
aston-martin|vantage|P|3|974|O|
aston-martin|virage|P|3|1762|O|
aston-martin|volatne|L|3|1827|O|
audi|100|L|4|1320|O|
audi|200|L|6|1238|O|
audi|80|L|8|2548|C|
audi|90|L|8|1144|O|
audi|a1|L|6|2267|O|
audi|a2|L|3|1609|O|
audi|a3|L|4|1742|O|
audi|a4|P|2|2553|C|
audi|a4-allroad|P|8|1099|O|
audi|a5|L|4|2301|O|
audi|a6|L|6|885|O|
audi|a6-allroad|L|4|1897|O|
audi|a7|L|2|1959|O|
audi|a8|P|2|1035|O|
audi|cabriolet|P|6|2404|O|
audi|coupe|L|4|2242|O|
audi|q3|L|4|1253|O|
audi|q5|L|5|1077|O|
audi|q7|P|5|1134|O|
audi|quattro|L|4|2528|C|
audi|r8|L|4|1742|O|
audi|rs-q3|L|7|2103|O|
audi|rs2|L|8|1334|O|
audi|rs3|P|2|2109|O|
audi|rs4|L|7|1498|O|
audi|rs5|L|6|1649|O|
audi|rs6|L|2|1788|O|
audi|rs7|L|7|815|O|
audi|s1|P|2|1709|O|
audi|s2|L|3|804|O|
audi|s3|L|5|1002|O|
audi|s4|L|6|1311|O|
audi|s5|L|5|1250|O|
audi|s6|P|7|972|O|
audi|s7|P|4|2479|O|
audi|s8|L|2|2619|C|
audi|sq5|L|7|2486|O|
audi|tt|L|6|2605|C|
audi|tt-rs|P|3|699|O|
audi|tt-s|L|7|1135|O|
audi|v8|L|4|2519|C|
austin|allegro|L|7|1185|O|
austin|ambasador|L|4|1468|O|
austin|healey|L|3|1200|O|
austin|maxi|L|8|1277|O|
austin|metro|L|7|736|O|
austin|mini|L|3|2504|C|
austin|montego|L|5|1593|O|
autobianchi|bianchina|P|6|1273|O|
bentley|arnage|P|5|2017|O|
bentley|azure|L|2|2075|O|
bentley|bentayga|L|4|1849|O|
bentley|brooklands|L|4|1789|O|
bentley|continental-flying-spur|L|6|1794|O|
bentley|continental-gt|P|4|2178|O|
bentley|eight|L|5|1037|O|
bentley|mulsanne|L|4|2060|O|
bentley|turbo-r|L|5|675|O|
bentley|turbo-rt|P|6|2056|O|
bentley|turbo-s|L|7|794|O|
bmw|1m|L|7|1698|O|
bmw|i3|P|2|1751|O|
bmw|i8|L|4|1329|O|
bmw|m3|L|6|1550|O|
bmw|m4|P|4|1878|O|
bmw|m5|L|3|1821|O|
bmw|m6|P|4|1765|O|
bmw|seria-1|P|2|1096|O|
bmw|seria-2|L|8|767|O|
bmw|seria-3|L|8|684|O|
bmw|seria-4|L|7|958|O|
bmw|seria-5|L|4|917|O|
bmw|seria-6|L|4|1604|O|
bmw|seria-7|L|6|734|O|
bmw|seria-8|P|7|948|O|
bmw|x1|L|4|1437|O|
bmw|x3|L|5|967|O|
bmw|x4|L|8|1279|O|
bmw|x5|L|3|2120|O|
bmw|x5-m|L|7|1134|O|
bmw|x6|L|8|1588|O|
bmw|x6-m|L|8|1174|O|
bmw|z1|L|6|2031|O|
bmw|z3|L|6|1752|O|
bmw|z4|L|5|2486|O|
bmw|z4-m|P|4|1139|O|
bmw|z8|L|8|1825|O|
bugatti|eb-110|L|2|712|O|
bugatti|veyron|P|4|2202|O|
cadillac|allante|L|5|730|O|
cadillac|bls|L|6|1713|O|
cadillac|brougham|L|3|969|O|
cadillac|cimarron|L|3|1415|O|
cadillac|cts|L|5|1327|O|
cadillac|deville|L|4|2495|O|
cadillac|dts|L|4|776|O|
cadillac|eldorado|P|3|2093|O|
cadillac|escalade|L|7|2419|O|
cadillac|fleetwood|L|4|1676|O|
cadillac|seville|L|2|1463|O|
cadillac|srx|L|7|2109|O|
cadillac|sts|P|2|2398|O|
cadillac|sts-v|L|6|1454|O|
cadillac|xlr|P|3|2628|C|
cadillac|xlr-v|L|5|1225|O|
caterham|academy|L|6|1454|O|
caterham|csr|L|8|2532|C|
caterham|roadsport|P|6|1131|O|
caterham|seven|P|4|1069|O|
caterham|super-seven|L|4|2223|O|
chevrolet|1500|L|6|1642|O|
chevrolet|2500|L|7|1434|O|
chevrolet|3500|L|3|1629|O|
chevrolet|alero|L|3|1963|O|
chevrolet|apache|P|5|2257|O|
chevrolet|astro|P|6|1732|O|
chevrolet|avalanche|L|4|1024|O|
chevrolet|aveo|L|4|820|O|
chevrolet|bel-air|L|8|2232|O|
chevrolet|beretta|L|6|1513|O|
chevrolet|blazer|P|8|1261|O|
chevrolet|c-10|P|5|2256|O|
chevrolet|c-20|L|7|1103|O|
chevrolet|c-30|L|3|1315|O|
chevrolet|camaro|L|4|1172|O|
chevrolet|caprice|L|5|1141|O|
chevrolet|captiva|L|2|1069|O|
chevrolet|cavalier|P|8|1588|O|
chevrolet|celebrity|L|4|2175|O|
chevrolet|chevelle|L|7|2037|O|
chevrolet|chevy-van|L|8|1455|O|
chevrolet|citation|L|5|2591|C|
chevrolet|cobalt|P|8|2058|O|
chevrolet|colorado|L|8|1020|O|
chevrolet|corsica|L|7|1475|O|
chevrolet|corvette|P|5|1828|O|
chevrolet|cruze|P|6|719|O|
chevrolet|el-camino|P|3|2488|O|
chevrolet|epica|L|2|1700|O|
chevrolet|equinox|L|2|2320|O|
chevrolet|evanda|L|3|2167|O|
chevrolet|express|L|6|2152|O|
chevrolet|g|P|3|1353|O|
chevrolet|hhr|L|3|2357|O|
chevrolet|impala|L|4|1293|O|
chevrolet|k1500|L|6|744|O|
chevrolet|k30|L|4|745|O|
chevrolet|kalos|P|5|1270|O|
chevrolet|lacetti|L|7|2069|O|
chevrolet|lumina|P|3|1004|O|
chevrolet|malibu|L|4|1249|O|
chevrolet|matiz|L|4|1717|O|
chevrolet|monte-carlo|L|7|2268|O|
chevrolet|monza|L|4|1868|O|
chevrolet|nova|L|6|1768|O|
chevrolet|nubira|L|3|2097|O|
chevrolet|orlando|P|3|1824|O|
chevrolet|rezzo|L|5|1519|O|
chevrolet|s-10|L|2|2273|O|
chevrolet|silverado|P|3|1419|O|
chevrolet|spark|P|6|2100|O|
chevrolet|spectrum|L|2|2587|C|
chevrolet|ssr|L|4|1075|O|
chevrolet|suburban|L|8|1800|O|
chevrolet|tacuma|P|4|1932|O|
chevrolet|tahoe|L|5|2380|O|
chevrolet|trailblazer|L|8|661|O|
chevrolet|trans-sport|L|2|1980|O|
chevrolet|traverse|L|8|1279|O|
chevrolet|trax|L|2|1155|O|
chevrolet|venture|L|3|1901|O|
chevrolet|volt|L|5|2421|O|
chrysler|300c|L|3|924|O|
chrysler|300m|L|6|674|O|
chrysler|aspen|L|2|2186|O|
chrysler|caravan|L|8|1366|O|
chrysler|concorde|L|6|1404|O|
chrysler|crossfire|P|5|1749|O|
chrysler|daytona|L|4|2224|O|
chrysler|es|P|6|757|O|
chrysler|grand-voyager|L|2|2363|O|
chrysler|gs|P|8|2419|O|
chrysler|gts|L|4|1843|O|
chrysler|le-baron|L|8|903|O|
chrysler|lhs|L|6|2417|O|
chrysler|neon|L|6|822|O|
chrysler|new-yorker|P|8|1830|O|
chrysler|pacifica|L|6|1258|O|
chrysler|prowler|L|3|2309|O|
chrysler|pt-cruiser|L|5|1351|O|
chrysler|saratoga|L|2|1686|O|
chrysler|sebring|L|2|996|O|
chrysler|stratus|L|8|1539|O|
chrysler|town-country|L|5|2157|O|
chrysler|valiant|P|3|2018|O|
chrysler|viper|L|7|859|O|
chrysler|vision|L|5|1900|O|
chrysler|voyager|P|4|1336|O|
citroen|2-cv|P|3|1773|O|
citroen|ax|L|5|1541|O|
citroen|axel|L|7|2094|O|
citroen|berlingo|L|2|1417|O|
citroen|bx|P|6|1318|O|
citroen|c-crosser|L|4|1905|O|
citroen|c-elysee|P|3|2245|O|
citroen|c1|L|8|1189|O|
citroen|c2|P|6|2359|O|
citroen|c3|P|3|1525|O|
citroen|c3-picasso|L|7|1410|O|
citroen|c3-pluriel|P|6|2154|O|
citroen|c4|L|4|2156|O|
citroen|c4-aircross|L|5|2106|O|
citroen|c4-cactus|P|2|731|O|
citroen|c4-grand-picasso|L|8|2049|O|
citroen|c4-picasso|L|8|2566|C|
citroen|c5|L|8|1477|O|
citroen|c6|L|3|2594|C|
citroen|c8|P|2|1781|O|
citroen|cx|L|4|1840|O|
citroen|ds|L|3|1191|O|
citroen|ds3|L|3|1337|O|
citroen|ds4|L|7|1011|O|
citroen|ds5|P|7|769|O|
citroen|evasion|P|2|952|O|
citroen|gsa|P|3|789|O|
citroen|jumper|L|8|707|O|
citroen|jumpy-combi|P|4|2499|O|
citroen|nemo|L|2|1520|O|
citroen|saxo|L|2|674|O|
citroen|sm|L|4|998|O|
citroen|visa|P|3|1458|O|
citroen|xantia|L|8|2102|O|
citroen|xm|L|2|2519|C|
citroen|xsara|P|8|1873|O|
citroen|xsara-picasso|L|5|1640|O|
citroen|zx|L|2|2621|C|
comarth|s1|L|4|650|O|
dacia|1300|L|8|2121|O|
dacia|1310|L|4|2279|O|
dacia|1400|L|6|731|O|
dacia|1410|L|7|1527|O|
dacia|dokker|P|3|2239|O|
dacia|dokker-van|L|2|2280|O|
dacia|duster|L|3|908|O|
dacia|lodgy|L|8|1772|O|
dacia|logan|L|4|1902|O|
dacia|logan-van|L|6|1859|O|
dacia|nova|L|7|1447|O|
dacia|pick-up|L|5|2616|C|
dacia|sandero|L|6|2515|C|
dacia|sandero-stepway|L|5|1087|O|
dacia|solenza|L|6|2272|O|
dacia|super-nova|L|8|1701|O|
daewoo|chairman|L|2|2205|O|
daewoo|cielo|L|6|2572|C|
daewoo|espero|L|4|2446|O|
daewoo|evanda|L|5|2147|O|
daewoo|kalos|L|7|1606|O|
daewoo|korando|P|2|2238|O|
daewoo|lacetti|P|5|1214|O|
daewoo|lanos|L|2|1509|O|
daewoo|leganza|P|7|2272|O|
daewoo|matiz|L|3|1948|O|
daewoo|musso|L|2|856|O|
daewoo|nexia|P|5|1297|O|
daewoo|nubira|L|5|1763|O|
daewoo|racer|L|8|2057|O|
daewoo|rezzo|L|8|704|O|
daewoo|tacuma|L|2|1971|O|
daewoo|tico|L|2|2614|C|
daihatsu|applause|L|7|1938|O|
daihatsu|charade|L|5|944|O|
daihatsu|charmant|P|6|2595|C|
daihatsu|copen|L|6|2461|O|
daihatsu|cuore|L|7|2297|O|
daihatsu|feroza|L|8|1972|O|
daihatsu|rocky|P|4|1400|O|
daihatsu|sirion|L|8|1010|O|
daihatsu|sportrak|L|4|817|O|
daihatsu|terios|L|7|1654|O|
daihatsu|trevis|L|4|2459|O|
daihatsu|yrv|L|2|2503|C|
de-lorean|dmc-12|L|3|1130|O|
dodge|avenger|L|7|2092|O|
dodge|caliber|L|7|1969|O|
dodge|caravan|L|4|1356|O|
dodge|challenger|L|7|2030|O|
dodge|charger|L|2|1007|O|
dodge|dakota|L|4|2530|C|
dodge|dart|P|7|1628|O|
dodge|daytona|P|3|1692|O|
dodge|diplomat|L|4|2126|O|
dodge|durango|P|2|975|O|
dodge|dynasty|L|4|1085|O|
dodge|grand-caravan|L|7|1364|O|
dodge|hornet|P|6|1058|O|
dodge|intrepid|L|3|1171|O|
dodge|journey|L|8|967|O|
dodge|magnum|P|4|2499|O|
dodge|monaco|P|6|2435|O|
dodge|neon|L|6|2280|O|
dodge|nitro|L|6|1140|O|
dodge|omni|P|3|2449|O|
dodge|ram|L|3|2491|O|
dodge|spirit|L|7|2381|O|
dodge|stealth|L|5|2378|O|
dodge|stratus|L|3|1417|O|
dodge|viper|L|4|2554|C|
ferrari|208|P|5|2069|O|
ferrari|248|L|7|1430|O|
ferrari|250|L|5|1816|O|
ferrari|288|L|6|2538|C|
ferrari|308|P|5|1795|O|
ferrari|328|L|5|2329|O|
ferrari|330|L|3|1033|O|
ferrari|348|L|3|1156|O|
ferrari|360|L|2|788|O|
ferrari|365|L|4|1447|O|
ferrari|400|L|5|1199|O|
ferrari|412|L|8|995|O|
ferrari|456|L|8|1325|O|
ferrari|458-italia|L|5|2190|O|
ferrari|488|L|4|2052|O|
ferrari|512|L|7|1351|O|
ferrari|575|L|6|2182|O|
ferrari|599gtb|P|4|1620|O|
ferrari|612|P|4|1713|O|
ferrari|750|L|5|797|O|
ferrari|california|L|3|742|O|
ferrari|daytona|L|2|1077|O|
ferrari|dino-gt4|L|2|2094|O|
ferrari|enzo|L|6|2077|O|
ferrari|f12berlinetta|L|5|2496|O|
ferrari|f355|L|2|1196|O|
ferrari|f360|L|4|2043|O|
ferrari|f40|P|7|997|O|
ferrari|f430|L|8|1118|O|
ferrari|f50|L|6|1263|O|
ferrari|f550|L|3|815|O|
ferrari|ff|P|5|1893|O|
ferrari|laferrari|L|8|1084|O|
ferrari|mondial|P|6|2240|O|
ferrari|superamerica|L|2|2193|O|
ferrari|testarossa|L|8|2602|C|
fiat|124|L|3|1992|O|
fiat|125p|L|2|753|O|
fiat|126|L|4|1060|O|
fiat|127|P|5|2255|O|
fiat|128|P|8|2584|C|
fiat|130|P|7|2184|O|
fiat|131|L|8|1256|O|
fiat|132|L|7|833|O|
fiat|500|L|5|2075|O|
fiat|500l|L|3|2117|O|
fiat|500x|P|3|2014|O|
fiat|600|L|6|1506|O|
fiat|850|L|3|1555|O|
fiat|albea|L|7|1087|O|
fiat|barchetta|L|5|1819|O|
fiat|brava|L|7|993|O|
fiat|bravo|L|8|2610|C|
fiat|cinquecento|L|7|2021|O|
fiat|coupe|P|3|2544|C|
fiat|croma|P|3|2647|C|
fiat|dino|L|4|1621|O|
fiat|doblo|L|3|1764|O|
fiat|ducato|L|5|840|O|
fiat|fiorino|L|7|1221|O|
fiat|freemont|P|4|1662|O|
fiat|grande-punto|P|2|1493|O|
fiat|idea|L|4|1171|O|
fiat|linea|P|3|909|O|
fiat|marea|L|5|1989|O|
fiat|multipla|P|4|1545|O|
fiat|palio|P|7|1331|O|
fiat|panda|P|7|1183|O|
fiat|punto|L|7|1809|O|
fiat|punto-2012|L|7|1640|O|
fiat|punto-evo|L|6|980|O|
fiat|qubo|L|6|1558|O|
fiat|regata|P|2|2627|C|
fiat|ritmo|L|3|2134|O|
fiat|scudo|L|6|2192|O|
fiat|sedici|L|7|1314|O|
fiat|seicento|P|7|1251|O|
fiat|siena|L|2|1335|O|
fiat|spider-europa|P|5|2243|O|
fiat|stilo|L|8|2118|O|
fiat|strada|P|5|830|O|
fiat|tempra|L|4|2485|O|
fiat|tipo|L|8|1930|O|
fiat|ulysse|L|6|933|O|
fiat|uno|L|7|1999|O|
fiat|x-1|L|7|2368|O|
ford|aerostar|L|4|2451|O|
ford|aspire|L|6|2537|C|
ford|b-max|L|2|893|O|
ford|bronco|L|4|1621|O|
ford|c-max|L|5|2545|C|
ford|capri|L|8|1220|O|
ford|contour|L|3|1637|O|
ford|cougar|L|3|1618|O|
ford|courier|P|4|1438|O|
ford|crown|P|7|1275|O|
ford|econoline|L|2|1944|O|
ford|econovan|L|4|1706|O|
ford|ecosport|L|7|1270|O|
ford|edge|L|7|1984|O|
ford|escape|P|4|2471|O|
ford|escort|L|7|2564|C|
ford|excursion|L|6|1600|O|
ford|expedition|L|7|1520|O|
ford|explorer|L|3|1966|O|
ford|f150|L|2|1049|O|
ford|f250|L|6|959|O|
ford|f350|L|6|2525|C|
ford|fairlane|L|6|1790|O|
ford|falcon|P|5|2253|O|
ford|festiva|L|7|2441|O|
ford|fiesta|P|6|1932|O|
ford|five-hundred|L|5|2287|O|
ford|focus|P|7|1070|O|
ford|focus-c-max|P|3|2343|O|
ford|freestar|L|4|1201|O|
ford|freestyle|L|7|1061|O|
ford|fusion|L|2|2396|O|
ford|galaxy|L|8|990|O|
ford|granada|L|7|1194|O|
ford|grand c-max|L|2|1169|O|
ford|gt|L|2|1336|O|
ford|ka|P|8|1981|O|
ford|kuga|L|2|650|O|
ford|maverick|L|8|986|O|
ford|mercury|L|5|1296|O|
ford|mondeo|P|3|1767|O|
ford|mustang|L|4|2343|O|
ford|orion|L|3|1117|O|
ford|probe|L|5|1641|O|
ford|puma|P|5|2402|O|
ford|ranchero|L|5|2006|O|
ford|ranger|L|4|1362|O|
ford|s-max|L|6|2206|O|
ford|scorpio|L|5|1393|O|
ford|sierra|L|8|742|O|
ford|streetka|L|7|1425|O|
ford|taunus|L|8|1241|O|
ford|taurus|L|7|1790|O|
ford|tempo|P|3|2459|O|
ford|thunderbird|L|5|1252|O|
ford|tourneo-connect|P|6|848|O|
ford|tourneo-courier|P|3|747|O|
ford|tourneo-custom|P|8|1676|O|
ford|transit|L|4|2285|O|
ford|transit-connect|L|3|1890|O|
ford|transit-courier|L|7|1546|O|
ford|transit-custom|P|5|751|O|
ford|windstar|L|7|1947|O|
galloper|super-exceed|L|7|722|O|
gaz|67|L|3|1770|O|
gaz|69|L|5|2211|O|
honda|aerodeck|L|8|2313|O|
honda|city|P|7|963|O|
honda|civic|L|4|1860|O|
honda|concerto|L|8|1998|O|
honda|cr-v|L|5|2423|O|
honda|cr-z|P|2|1893|O|
honda|crx|P|5|1815|O|
honda|element|L|6|681|O|
honda|fr-v|L|3|1755|O|
honda|hr-v|L|2|2528|C|
honda|insight|L|3|1008|O|
honda|integra|L|8|2617|C|
honda|jazz|P|7|2026|O|
honda|legend|L|5|655|O|
honda|logo|L|2|1869|O|
honda|nsx|L|8|2111|O|
honda|odyssey|P|8|2211|O|
honda|pilot|P|6|814|O|
honda|prelude|L|2|2340|O|
honda|ridgeline|L|6|2099|O|
honda|s-2000|L|6|2429|O|
honda|shuttle|L|2|2039|O|
honda|stream|P|5|1566|O|
hummer|h1|L|5|1293|O|
hummer|h2|P|6|1426|O|
hummer|h3|L|5|2249|O|
hyundai|accent|L|6|1609|O|
hyundai|atos|L|6|2596|C|
hyundai|avante|L|8|1899|O|
hyundai|azera|P|7|907|O|
hyundai|coupe|L|5|1438|O|
hyundai|elantra|P|7|1163|O|
hyundai|equus|P|4|2268|O|
hyundai|excel|L|6|2352|O|
hyundai|galloper|P|5|1247|O|
hyundai|genesis|L|3|2585|C|
hyundai|genesis-coupe|L|2|2050|O|
hyundai|getz|L|4|1115|O|
hyundai|grand-santa-fe|L|2|1508|O|
hyundai|grandeur|L|2|839|O|
hyundai|h-1|P|4|652|O|
hyundai|h-1-starex|L|3|1797|O|
hyundai|h200|L|6|2183|O|
hyundai|i10|P|3|2016|O|
hyundai|i20|L|6|2007|O|
hyundai|i25|L|7|1405|O|
hyundai|i30|L|3|1278|O|
hyundai|i40|L|8|1892|O|
hyundai|ix20|L|6|1774|O|
hyundai|ix35|L|2|1360|O|
hyundai|ix55|L|3|1849|O|
hyundai|lantra|L|5|1102|O|
hyundai|matrix|L|2|1505|O|
hyundai|pony|P|4|2617|C|
hyundai|s-coupe|L|4|1580|O|
hyundai|santa-fe|L|6|2408|O|
hyundai|santamo|L|3|692|O|
hyundai|sonata|L|4|1707|O|
hyundai|sonica|P|2|958|O|
hyundai|terracan|P|8|1355|O|
hyundai|trajet|P|2|2155|O|
hyundai|tucson|L|3|1613|O|
hyundai|veloster|L|6|1842|O|
hyundai|veracruz|L|6|2075|O|
hyundai|xg-30|P|3|1523|O|
hyundai|xg-350|L|6|1142|O|
infiniti|ex|L|2|2325|O|
infiniti|fx|L|4|1330|O|
infiniti|g|L|8|1668|O|
infiniti|i30|L|4|1609|O|
infiniti|i35|L|2|1976|O|
infiniti|j30|L|6|2284|O|
infiniti|m|L|4|1910|O|
infiniti|q30|L|6|674|O|
infiniti|q45|L|7|1680|O|
infiniti|q50|L|3|1235|O|
infiniti|q60|L|2|1936|O|
infiniti|q70|L|2|1825|O|
infiniti|qx|L|2|1372|O|
infiniti|qx50|L|8|1869|O|
infiniti|qx70|L|6|2104|O|
isuzu|campo|P|7|1031|O|
isuzu|d-max|L|5|1445|O|
isuzu|gemini|P|7|1651|O|
isuzu|midi|L|6|1127|O|
jaguar|e-type|L|6|2320|O|
jaguar|f-pace|P|7|1900|O|
jaguar|f-type|P|7|1860|O|
jaguar|mk-ii|L|8|844|O|
jaguar|s-type|P|6|1920|O|
jaguar|s-type-r|P|3|1136|O|
jaguar|x-type|P|8|1705|O|
jaguar|xe|P|8|1348|O|
jaguar|xf|L|5|1681|O|
jaguar|xj|L|8|2334|O|
jaguar|xj12|L|3|1722|O|
jaguar|xjsc|P|5|2647|C|
jaguar|xk|L|3|2460|O|
jaguar|xk8|L|6|1166|O|
jeep|cherokee|L|4|754|O|
jeep|cj|L|8|2469|O|
jeep|comanche|L|2|1895|O|
jeep|commander|L|2|1851|O|
jeep|compass|P|2|1998|O|
jeep|grand-cherokee|L|3|2178|O|
jeep|liberty|L|2|1406|O|
jeep|patriot|L|5|1138|O|
jeep|renegade|L|3|2604|C|
jeep|wagoneer|P|8|2447|O|
jeep|willys|L|3|2228|O|
jeep|wrangler|L|7|1869|O|
kaipan|47|L|4|2273|O|
kia|asia-rocsta|P|5|1578|O|
kia|besta|L|2|700|O|
kia|carens|P|5|2609|C|
kia|carnival|L|5|2299|O|
kia|ceed|L|6|1336|O|
kia|cerato|L|2|1987|O|
kia|clarus|L|6|679|O|
kia|elan|L|5|2474|O|
kia|joice|L|2|1650|O|
kia|leo|L|7|1729|O|
kia|magentis|L|5|2343|O|
kia|mentor|L|2|697|O|
kia|opirus|L|3|1805|O|
kia|optima|L|6|2128|O|
kia|picanto|L|8|2539|C|
kia|pregio|P|2|1025|O|
kia|pride|L|2|1214|O|
kia|pro-ceed|L|8|1228|O|
kia|retona|L|3|1426|O|
kia|rio|L|2|1904|O|
kia|roadster|L|2|877|O|
kia|rocsta|P|4|668|O|
kia|sedona|L|2|2035|O|
kia|sephia|L|6|1878|O|
kia|shuma|L|2|1415|O|
kia|sorento|L|7|2497|O|
kia|soul|L|4|1013|O|
kia|spectra|P|2|2352|O|
kia|sportage|L|4|2330|O|
kia|venga|L|3|2029|O|
lada|110|P|3|1227|O|
lada|111|L|7|1017|O|
lada|1117|L|3|2044|O|
lada|1118|L|7|1333|O|
lada|1119|L|6|709|O|
lada|112|P|2|2430|O|
lada|1200|L|2|1868|O|
lada|1300|L|3|1866|O|
lada|1500|P|7|1267|O|
lada|2101|L|4|753|O|
lada|2103|L|6|1261|O|
lada|2104|P|7|2532|C|
lada|2105|P|2|1596|O|
lada|2106|L|4|2209|O|
lada|2107|L|2|784|O|
lada|2108|L|2|1537|O|
lada|2109|P|4|2048|O|
lada|2110|L|8|2424|O|
lada|2111|L|7|2416|O|
lada|2112|L|2|2621|C|
lada|2170|P|5|1882|O|
lada|aleko|L|4|1733|O|
lada|forma|P|6|707|O|
lada|kalina|L|4|1730|O|
lada|niva|L|2|2634|C|
lada|nova|L|5|1803|O|
lada|priora|P|6|1663|O|
lada|samara|L|8|1010|O|
lamborghini|aventador|L|6|2417|O|
lamborghini|countach|L|8|2010|O|
lamborghini|diablo|L|2|2538|C|
lamborghini|espada|L|5|819|O|
lamborghini|gallardo|L|5|941|O|
lamborghini|huracan|P|7|764|O|
lamborghini|jalpa|L|4|1430|O|
lamborghini|lm|L|6|1851|O|
lamborghini|miura|L|7|695|O|
lamborghini|murcielago|L|7|1491|O|
lamborghini|urraco|L|4|2155|O|
lancia|beta|L|6|1613|O|
lancia|dedra|L|5|827|O|
lancia|delta|L|2|1954|O|
lancia|flamina|P|4|2071|O|
lancia|fulvia|L|5|2290|O|
lancia|gamma|L|4|2566|C|
lancia|kappa|P|5|1417|O|
lancia|lybra|P|8|1699|O|
lancia|musa|L|5|1739|O|
lancia|phedra|L|6|1190|O|
lancia|prisma|L|5|806|O|
lancia|stratos|L|3|919|O|
lancia|thema|L|2|2375|O|
lancia|thesis|P|5|1965|O|
lancia|voyager|L|6|1720|O|
lancia|ypsilon|P|8|704|O|
lancia|zeta|L|6|2592|C|
land-rover|defender|P|2|2023|O|
land-rover|discovery|L|3|869|O|
land-rover|discovery-sport|L|5|1200|O|
land-rover|freelander|L|2|731|O|
land-rover|range-rover|L|8|815|O|
land-rover|range-rover-evoque|L|2|703|O|
land-rover|range-rover-sport|L|2|2487|O|
lexus|ct|L|4|2064|O|
lexus|es|L|8|940|O|
lexus|gs|L|4|1395|O|
lexus|gx|L|5|1743|O|
lexus|hs-250h|L|6|2503|C|
lexus|is|L|3|1409|O|
lexus|lfa|P|3|1299|O|
lexus|ls|L|2|1789|O|
lexus|lx|P|5|756|O|
lexus|nx|P|5|2180|O|
lexus|rc|P|2|1012|O|
lexus|rx|P|4|2550|C|
lexus|sc|P|5|1684|O|
ligier|altul|P|5|2510|C|
ligier|ambra|L|2|1867|O|
ligier|nova|P|3|1663|O|
ligier|optima|L|2|1368|O|
ligier|x-too|L|6|1027|O|
lincoln|aviator|L|6|1971|O|
lincoln|continental|L|2|2537|C|
lincoln|ls|L|8|2482|O|
lincoln|mark|L|5|1924|O|
lincoln|mark-lt|L|6|2482|O|
lincoln|mkx|P|3|844|O|
lincoln|mkz|P|7|2334|O|
lincoln|navigator|P|3|2547|C|
lincoln|town-car|L|2|1854|O|
lotus|340r|L|7|691|O|
lotus|cortina|L|2|771|O|
lotus|elan|L|3|790|O|
lotus|elise|P|7|2394|O|
lotus|elite|L|7|984|O|
lotus|esprit|P|8|2171|O|
lotus|europa|P|4|2191|O|
lotus|evora|L|4|933|O|
lotus|excel|L|4|769|O|
lotus|exige|L|3|1791|O|
lotus|super-seven|P|7|1578|O|
maserati|224|L|2|1733|O|
maserati|228|L|5|2058|O|
maserati|3200|L|5|2535|C|
maserati|418|P|8|1192|O|
maserati|420|L|2|1312|O|
maserati|4200|L|2|1251|O|
maserati|422|L|2|1952|O|
maserati|424|L|4|2106|O|
maserati|430|P|8|700|O|
maserati|biturbo|L|8|1484|O|
maserati|coupe|L|5|2303|O|
maserati|ghibli|L|7|898|O|
maserati|grancabrio|L|4|776|O|
maserati|gransport|L|2|2560|C|
maserati|granturismo|L|8|2422|O|
maserati|indy|L|4|662|O|
maserati|karif|L|3|1931|O|
maserati|mc-stradale|L|2|959|O|
maserati|mc12|L|3|1748|O|
maserati|merak|L|4|2053|O|
maserati|quattroporte|P|2|1052|O|
maserati|shamal|L|8|2272|O|
maserati|spyder|L|6|1730|O|
maybach|57|L|8|1278|O|
maybach|62|P|7|1105|O|
mazda|121|L|4|2534|C|
mazda|2|L|3|1884|O|
mazda|3|L|3|1630|O|
mazda|323|P|8|2459|O|
mazda|323f|L|5|2370|O|
mazda|5|P|8|1709|O|
mazda|6|L|8|746|O|
mazda|626|L|4|1506|O|
mazda|929|L|3|1641|O|
mazda|bongo|P|7|1758|O|
mazda|bt-50|L|8|2462|O|
mazda|cx-3|P|6|990|O|
mazda|cx-5|L|4|1734|O|
mazda|cx-7|L|4|1056|O|
mazda|cx-9|P|7|1316|O|
mazda|demio|L|5|1127|O|
mazda|millenia|L|3|1362|O|
mazda|mpv|L|5|1224|O|
mazda|mx-3|L|8|2104|O|
mazda|mx-5|L|8|685|O|
mazda|mx-6|L|6|1122|O|
mazda|premacy|L|8|1003|O|
mazda|protege|L|8|1435|O|
mazda|rx-6|L|6|2346|O|
mazda|rx-7|L|3|1345|O|
mazda|rx-8|L|7|2267|O|
mazda|seria-b|P|6|661|O|
mazda|seria-e|P|2|1671|O|
mazda|tribute|L|6|2463|O|
mazda|xedos|L|6|2000|O|
mclaren|altul|L|7|1872|O|
mclaren|mp4-12c|L|7|2460|O|
mercedes-benz|180|L|3|2570|C|
mercedes-benz|190|P|2|1659|O|
mercedes-benz|200|L|6|930|O|
mercedes-benz|219|L|5|2429|O|
mercedes-benz|220|L|8|2187|O|
mercedes-benz|230|L|5|1575|O|
mercedes-benz|240|L|6|1882|O|
mercedes-benz|250|L|7|930|O|
mercedes-benz|260|L|6|2451|O|
mercedes-benz|270|L|5|2177|O|
mercedes-benz|280|L|5|1326|O|
mercedes-benz|290|L|8|2629|C|
mercedes-benz|300|L|3|870|O|
mercedes-benz|320|L|3|1819|O|
mercedes-benz|350|L|7|2292|O|
mercedes-benz|380|L|5|2417|O|
mercedes-benz|400|L|6|1961|O|
mercedes-benz|416|L|7|2523|C|
mercedes-benz|420|L|6|2223|O|
mercedes-benz|450|L|6|682|O|
mercedes-benz|500|L|6|904|O|
mercedes-benz|560|L|8|1289|O|
mercedes-benz|600|L|3|2619|C|
mercedes-benz|citan|L|5|1304|O|
mercedes-benz|cl|L|3|762|O|
mercedes-benz|cla|L|5|1193|O|
mercedes-benz|clc|L|4|924|O|
mercedes-benz|clk|L|8|1368|O|
mercedes-benz|cls|L|5|791|O|
mercedes-benz|gl|L|3|2230|O|
mercedes-benz|gla|L|4|979|O|
mercedes-benz|glc|P|7|1220|O|
mercedes-benz|gle|L|7|986|O|
mercedes-benz|glk|L|4|2288|O|
mercedes-benz|gls|L|7|1266|O|
mercedes-benz|klasa-a|L|3|818|O|
mercedes-benz|klasa-b|L|7|1171|O|
mercedes-benz|klasa-c|L|8|967|O|
mercedes-benz|klasa-e|L|4|769|O|
mercedes-benz|klasa-g|L|2|1916|O|
mercedes-benz|klasa-r|L|8|1792|O|
mercedes-benz|klasa-s|P|6|952|O|
mercedes-benz|klasa-v|L|6|2625|C|
mercedes-benz|mb-100|L|8|2494|O|
mercedes-benz|ml|L|2|2381|O|
mercedes-benz|monarch|L|2|1480|O|
mercedes-benz|sl|L|4|768|O|
mercedes-benz|slc|L|7|981|O|
mercedes-benz|slk|L|2|2104|O|
mercedes-benz|slr|P|8|1232|O|
mercedes-benz|sprinter|L|2|1262|O|
mercedes-benz|vaneo|P|3|965|O|
mercedes-benz|vario|L|2|1897|O|
mercedes-benz|viano|P|6|1832|O|
mercedes-benz|vito|L|4|2175|O|
mercedes-benz|w123|P|8|1516|O|
mercedes-benz|w124-1984-1993|L|3|2593|C|
mercury|comet|P|7|1239|O|
mercury|cougar|P|5|2432|O|
mercury|marauder|P|2|1318|O|
mercury|mariner|L|3|2098|O|
mercury|marquis|L|2|2090|O|
mercury|milan|L|6|895|O|
mercury|montego|L|7|1905|O|
mercury|monterey|L|3|2302|O|
mercury|mountaineer|L|8|1043|O|
mercury|sable|L|2|2086|O|
mercury|tracer|L|2|2515|C|
mercury|villager|L|7|2356|O|
mercury|zephyr|L|5|948|O|
mg|f|L|3|1848|O|
mg|mga|L|2|904|O|
mg|mgb|L|6|664|O|
mg|mgf|L|3|1116|O|
mg|midget|L|8|2398|O|
microcar|m-go|L|4|832|O|
mini|1000|L|4|993|O|
mini|1300|L|3|2145|O|
mini|clubman|L|3|2370|O|
mini|cooper|L|8|1289|O|
mini|cooper-s|L|3|2312|O|
mini|countryman|L|2|1023|O|
mini|one|L|5|1805|O|
mini|paceman|P|3|1417|O|
mitsubishi|3000gt|L|5|2639|C|
mitsubishi|asx|L|8|1281|O|
mitsubishi|canter|L|7|2254|O|
mitsubishi|carisma|L|2|991|O|
mitsubishi|colt|L|3|1919|O|
mitsubishi|cordia|L|8|1293|O|
mitsubishi|cosmos|P|2|748|O|
mitsubishi|diamante|L|6|843|O|
mitsubishi|eclipse|L|8|2534|C|
mitsubishi|endeavor|L|3|1813|O|
mitsubishi|fto|L|3|2573|C|
mitsubishi|galant|L|8|2634|C|
mitsubishi|galloper|L|4|1504|O|
mitsubishi|grandis|L|4|1996|O|
mitsubishi|i-miev|L|8|1270|O|
mitsubishi|l200|L|5|1927|O|
mitsubishi|l300|P|4|2548|C|
mitsubishi|l400|L|7|1910|O|
mitsubishi|lancer|L|4|1141|O|
mitsubishi|lancer-evolution|L|6|2239|O|
mitsubishi|montero|P|6|1762|O|
mitsubishi|outlander|L|3|2339|O|
mitsubishi|pajero|L|4|2493|O|
mitsubishi|pajero-pinin|L|7|1876|O|
mitsubishi|santamo|P|2|1515|O|
mitsubishi|sapporo|L|7|1405|O|
mitsubishi|sigma|L|8|2306|O|
mitsubishi|space-gear|L|3|2645|C|
mitsubishi|space-runner|P|7|2033|O|
mitsubishi|space-star|L|2|1440|O|
mitsubishi|space-wagon|L|3|2100|O|
mitsubishi|starion|P|5|1900|O|
mitsubishi|tredia|L|5|976|O|
morgan|aero-8|L|3|1466|O|
nissan|100-nx|L|4|1056|O|
nissan|200-sx|L|3|1336|O|
nissan|240-sx|L|8|1516|O|
nissan|280-zx|L|7|1348|O|
nissan|300-zx|L|5|2165|O|
nissan|350-z|L|3|1548|O|
nissan|370-z|L|5|2028|O|
nissan|almera|L|3|2351|O|
nissan|almera-tino|L|8|1780|O|
nissan|altima|P|6|1432|O|
nissan|armada|L|2|1734|O|
nissan|bluebird|P|2|931|O|
nissan|cherry|L|5|971|O|
nissan|cube|P|6|1607|O|
nissan|frontier|P|2|1101|O|
nissan|gt-r|P|4|1732|O|
nissan|interstar|L|4|1330|O|
nissan|juke|P|2|2329|O|
nissan|king-cab|L|2|2408|O|
nissan|kubistar|L|4|1239|O|
nissan|laurel|L|8|1959|O|
nissan|leaf|L|7|770|O|
nissan|maxima|L|3|1299|O|
nissan|micra|L|5|2340|O|
nissan|murano|L|2|2438|O|
nissan|navara|L|6|1186|O|
nissan|note|L|8|1339|O|
nissan|np300-pickup|L|7|1739|O|
nissan|nv200|L|8|668|O|
nissan|pathfinder|L|3|726|O|
nissan|patrol|L|3|1301|O|
nissan|pickup|L|5|2316|O|
nissan|pixo|L|5|670|O|
nissan|prairie|P|8|1760|O|
nissan|primastar|P|7|2320|O|
nissan|primera|L|4|1570|O|
nissan|pulsar|P|3|2021|O|
nissan|qashqai|P|5|2419|O|
nissan|qashqai-2|L|2|2124|O|
nissan|quest|L|2|1217|O|
nissan|rogue|L|6|2172|O|
nissan|sentra|L|4|1314|O|
nissan|serena|P|7|1834|O|
nissan|silvia|L|7|1040|O|
nissan|skyline|L|3|844|O|
nissan|stanza|L|5|1626|O|
nissan|sunny|L|8|2213|O|
nissan|terrano|P|6|1320|O|
nissan|tiida|L|4|678|O|
nissan|titan|L|6|1645|O|
nissan|trade|L|5|1152|O|
nissan|urvan|L|3|1534|O|
nissan|vanette|L|2|2578|C|
nissan|x-trail|L|3|2177|O|
nissan|xterra|L|5|1009|O|
nsu|1000|L|7|2126|O|
nsu|ro-80|L|3|1448|O|
nysa|seria-500|L|7|1880|O|
nysa|seria-n|L|8|1838|O|
opel|adam|L|6|1513|O|
opel|agila|L|3|2301|O|
opel|ampera|L|3|1425|O|
opel|antara|L|7|1318|O|
opel|arena|L|4|1248|O|
opel|ascona|L|8|1071|O|
opel|astra|P|7|1535|O|
opel|calibra|L|4|1730|O|
opel|campo|L|8|769|O|
opel|cascada|L|3|851|O|
opel|combo|L|3|1960|O|
opel|commodore|L|5|2606|C|
opel|corsa|P|6|945|O|
opel|diplomat|P|4|1757|O|
opel|frontera|P|2|2433|O|
opel|gt|L|5|802|O|
opel|insignia|L|8|1852|O|
opel|kadett|L|5|2513|C|
opel|manta|L|4|1737|O|
opel|meriva|P|8|2629|C|
opel|mokka|L|2|2137|O|
opel|monterey|P|7|2570|C|
opel|monza|L|2|2260|O|
opel|movano|P|4|707|O|
opel|nova|L|6|1122|O|
opel|omega|L|3|2409|O|
opel|pick-up-sportcap|P|6|905|O|
opel|rekord|L|4|1853|O|
opel|senator|L|3|659|O|
opel|signum|L|2|1439|O|
opel|sintra|L|8|1294|O|
opel|speedster|L|8|2225|O|
opel|tigra|L|5|1296|O|
opel|vectra|L|5|2221|O|
opel|vivaro|P|8|738|O|
opel|zafira|L|7|2043|O|
peugeot|1007|L|3|2236|O|
peugeot|104|L|3|2587|C|
peugeot|106|P|6|764|O|
peugeot|107|L|6|1772|O|
peugeot|108|L|6|1159|O|
peugeot|2008|L|7|1927|O|
peugeot|204|L|5|1122|O|
peugeot|205|L|3|2105|O|
peugeot|206|L|3|1561|O|
peugeot|206-cc|P|7|2432|O|
peugeot|206-plus|P|4|2541|C|
peugeot|207|L|7|871|O|
peugeot|207-cc|L|5|1373|O|
peugeot|208|L|6|1875|O|
peugeot|3008|P|5|2139|O|
peugeot|301|P|6|2100|O|
peugeot|304|L|8|1135|O|
peugeot|305|L|4|1045|O|
peugeot|306|L|4|1077|O|
peugeot|307|L|2|713|O|
peugeot|307-cc|L|2|1769|O|
peugeot|308|L|5|1473|O|
peugeot|308-cc|P|5|2515|C|
peugeot|309|L|8|2350|O|
peugeot|395|L|3|1627|O|
peugeot|4007|L|2|2100|O|
peugeot|4008|L|2|829|O|
peugeot|404|P|8|1661|O|
peugeot|405|L|6|729|O|
peugeot|406|L|4|1462|O|
peugeot|407|L|7|1092|O|
peugeot|5008|P|3|1035|O|
peugeot|504|L|4|1210|O|
peugeot|505|L|2|1899|O|
peugeot|508|L|4|1919|O|
peugeot|604|L|3|932|O|
peugeot|605|L|7|1598|O|
peugeot|607|P|5|2026|O|
peugeot|806|P|5|1306|O|
peugeot|807|L|5|1030|O|
peugeot|bipper|P|5|2416|O|
peugeot|expert|P|8|1212|O|
peugeot|partner|L|3|1453|O|
peugeot|rcz|L|3|2128|O|
piaggio|porter|P|8|1180|O|
plymouth|belvedere|L|4|793|O|
plymouth|caravelle|L|5|2554|C|
plymouth|duster|P|6|1996|O|
plymouth|fury|L|6|1523|O|
plymouth|gran-fury|L|2|2191|O|
plymouth|grand-voyager|P|8|2601|C|
plymouth|gtx|L|5|2505|C|
plymouth|horizon|L|6|2189|O|
plymouth|laser|P|4|1300|O|
plymouth|prowler|L|7|1783|O|
plymouth|road-runner|L|5|1565|O|
plymouth|satellite|P|7|974|O|
plymouth|superbird|L|3|1006|O|
plymouth|turismo|L|5|1484|O|
plymouth|valiant|L|3|2234|O|
plymouth|voyager|P|5|1165|O|
polonez|2015-01-05|P|2|2255|O|
polonez|2015-01-06|L|7|2428|O|
polonez|atu|L|7|2400|O|
polonez|caro|L|5|2193|O|
pontiac|1000|L|2|1574|O|
pontiac|6000|L|3|770|O|
pontiac|bonneville|L|5|1395|O|
pontiac|catalina|L|6|2349|O|
pontiac|chieftain|L|4|1427|O|
pontiac|fiero|L|3|1128|O|
pontiac|firebird|L|7|1869|O|
pontiac|g6|P|2|813|O|
pontiac|grand-am|P|7|698|O|
pontiac|grand-prix|P|8|2281|O|
pontiac|gto|P|4|1127|O|
pontiac|le-mans|L|8|1794|O|
pontiac|montana|P|8|1867|O|
pontiac|solstice|P|3|2075|O|
pontiac|sunbird|L|8|691|O|
pontiac|sunfire|L|8|1067|O|
pontiac|trans-am|L|5|2289|O|
pontiac|trans-sport|L|4|2168|O|
pontiac|vibe|L|5|1581|O|
porsche|356|P|8|661|O|
porsche|911|L|3|2153|O|
porsche|912|L|8|1164|O|
porsche|914|P|6|1874|O|
porsche|924|L|6|1204|O|
porsche|928|P|2|1317|O|
porsche|944|L|8|2324|O|
porsche|959|P|5|960|O|
porsche|962|L|4|754|O|
porsche|968|L|4|1569|O|
porsche|boxster|L|3|1605|O|
porsche|carrera-gt|L|2|1088|O|
porsche|cayenne|L|5|696|O|
porsche|cayman|L|2|2532|C|
porsche|macan|L|4|1450|O|
porsche|panamera|L|3|1505|O|
proton|seria-300|P|2|2316|O|
proton|seria-400|L|2|1914|O|
rayton-fissore|magnum|L|5|1187|O|
renault|10|P|4|886|O|
renault|11|P|8|922|O|
renault|12|L|5|2145|O|
renault|14|L|6|811|O|
renault|18|L|5|882|O|
renault|19|L|2|1141|O|
renault|20|L|3|1970|O|
renault|21|L|4|1320|O|
renault|25|L|8|1410|O|
renault|30|P|3|1328|O|
renault|4|L|4|2434|O|
renault|5|L|8|1945|O|
renault|8|P|7|1131|O|
renault|9|L|3|712|O|
renault|alpine-a110|L|3|1033|O|
renault|alpine-a310|P|5|1867|O|
renault|alpine-v6|P|2|1733|O|
renault|avantime|L|6|2309|O|
renault|captur|L|5|849|O|
renault|clio|L|7|1244|O|
renault|coupe|L|2|2551|C|
renault|espace|L|6|1666|O|
renault|express|L|5|1410|O|
renault|fluence|L|4|693|O|
renault|fuego|L|2|1060|O|
renault|grand-espace|L|5|1257|O|
renault|grand-scenic|L|7|1581|O|
renault|kadjar|L|3|930|O|
renault|kangoo|L|2|1766|O|
renault|koleos|P|2|2274|O|
renault|laguna|L|3|1704|O|
renault|latitude|L|5|995|O|
renault|master|L|2|1193|O|
renault|megane|P|4|2094|O|
renault|modus|L|6|1161|O|
renault|safrane|P|7|1352|O|
renault|scenic|L|4|2266|O|
renault|scenic-conquest|L|6|1023|O|
renault|scenic-rx4|L|5|1941|O|
renault|symbol|P|8|2121|O|
renault|talisman|L|8|2385|O|
renault|thalia|P|8|1818|O|
renault|trafic|L|2|842|O|
renault|twingo|P|7|932|O|
renault|twizy|L|4|2508|C|
renault|vel-satis|L|5|2208|O|
renault|wind|L|3|1210|O|
rolls-royce|corniche|P|4|779|O|
rolls-royce|flying-spur|L|4|1373|O|
rolls-royce|ghost|P|7|2074|O|
rolls-royce|park-ward|L|3|1003|O|
rolls-royce|phantom|L|7|1741|O|
rolls-royce|silver-cloud|L|6|1878|O|
rolls-royce|silver-down|L|2|868|O|
rolls-royce|silver-seraph|L|5|1453|O|
rolls-royce|silver-shadow|P|2|1748|O|
rolls-royce|silver-spirit|L|3|2356|O|
rolls-royce|silver-spur|L|3|1435|O|
rolls-royce|touring-limousine|P|3|1114|O|
rover|100|L|5|1472|O|
rover|111|P|7|2377|O|
rover|114|L|4|713|O|
rover|115|L|7|820|O|
rover|200|L|4|818|O|
rover|213|L|2|2141|O|
rover|214|P|8|2241|O|
rover|216|L|7|938|O|
rover|218|L|3|1819|O|
rover|220|L|2|2151|O|
rover|25|L|8|2647|C|
rover|400|L|4|2124|O|
rover|414|L|3|1989|O|
rover|416|P|2|1928|O|
rover|418|P|6|2146|O|
rover|420|L|3|2385|O|
rover|45|L|5|2194|O|
rover|600|L|8|760|O|
rover|618|L|8|1652|O|
rover|620|L|5|1927|O|
rover|623|L|7|1237|O|
rover|75|L|3|1572|O|
rover|800|L|8|1305|O|
rover|820|L|2|2298|O|
rover|825|L|3|2143|O|
rover|827|L|8|743|O|
rover|city-rover|L|8|1039|O|
rover|metro|L|6|1943|O|
rover|mg|L|6|2507|C|
rover|mini|P|3|791|O|
rover|montego|L|5|1350|O|
rover|sd|L|8|946|O|
rover|streetwise|P|7|1244|O|
saab|9-2x|L|4|2003|O|
saab|9-3|L|8|2456|O|
saab|9-5|L|5|2486|O|
saab|9-7x|P|7|1365|O|
saab|90|L|4|1468|O|
saab|900|L|3|1834|O|
saab|9000|L|6|861|O|
saab|96|L|6|953|O|
seat|altea|L|3|2033|O|
seat|altea-xl|L|4|1860|O|
seat|arosa|L|4|832|O|
seat|cordoba|L|4|885|O|
seat|exeo|L|4|1662|O|
seat|ibiza|L|2|1406|O|
seat|inca|L|4|1520|O|
seat|leon|L|4|699|O|
seat|malaga|L|8|2631|C|
seat|marbella|L|3|2492|O|
seat|mii|L|6|1925|O|
seat|ronda|P|4|2097|O|
seat|terra|P|7|1184|O|
seat|toledo|L|3|2300|O|
shuanghuan|sceo|L|8|678|O|
skoda|100|L|8|2377|O|
skoda|105|L|2|1872|O|
skoda|120|P|2|733|O|
skoda|130|L|7|2330|O|
skoda|135|L|7|1458|O|
skoda|citigo|P|2|1031|O|
skoda|fabia|L|8|1842|O|
skoda|favorit|L|8|942|O|
skoda|felicia|L|2|943|O|
skoda|forman|L|2|1932|O|
skoda|octavia|L|2|2503|C|
skoda|praktik|L|8|2199|O|
skoda|rapid|L|2|2567|C|
skoda|roomster|L|5|1148|O|
skoda|superb|P|3|835|O|
skoda|yeti|L|7|2361|O|
smart|crossblade|L|8|2333|O|
smart|forfour|L|7|2639|C|
smart|fortwo|P|8|688|O|
smart|roadster|L|5|1416|O|
smart|roomster|L|2|2289|O|
ssangyong|actyon|P|3|1756|O|
ssangyong|family|P|8|952|O|
ssangyong|korrando|L|8|1054|O|
ssangyong|kyron|L|4|1175|O|
ssangyong|musso|L|5|720|O|
ssangyong|rexton|L|5|1280|O|
ssangyong|rodius|L|7|1150|O|
ssangyong|tivoli|L|7|2358|O|
subaru|1800-coupe|L|2|1610|O|
subaru|b9-tribeca|L|3|1449|O|
subaru|baja|L|6|1368|O|
subaru|brz|L|3|2436|O|
subaru|forester|P|5|2458|O|
subaru|g3x-justy|L|4|1141|O|
subaru|impreza|L|2|797|O|
subaru|justy|P|5|768|O|
subaru|legacy|L|2|2282|O|
subaru|leone|L|4|1543|O|
subaru|levork|L|2|2389|O|
subaru|outback|L|4|1633|O|
subaru|svx|L|7|1148|O|
subaru|trezia|L|6|1262|O|
subaru|tribeca|P|6|2189|O|
subaru|vivio|L|2|1565|O|
subaru|xt|L|8|1238|O|
subaru|xv|L|2|692|O|
suzuki|alto|P|6|758|O|
suzuki|baleno|L|2|1133|O|
suzuki|cappucino|P|2|1323|O|
suzuki|carry|P|7|2258|O|
suzuki|celerio|L|3|2428|O|
suzuki|grand-vitara|L|8|2592|C|
suzuki|ignis|P|3|1691|O|
suzuki|jimny|L|2|1462|O|
suzuki|kizashi|L|2|1220|O|
suzuki|liana|L|3|716|O|
suzuki|lj|L|7|1164|O|
suzuki|reno|L|3|1512|O|
suzuki|samurai|L|2|1353|O|
suzuki|sj|L|6|1772|O|
suzuki|splash|L|3|1562|O|
suzuki|super-carry|L|4|2330|O|
suzuki|swift|P|2|1015|O|
suzuki|sx4|L|4|1143|O|
suzuki|sx4-s-cross|L|8|2317|O|
suzuki|vitara|P|5|863|O|
suzuki|wagon-r|P|8|1032|O|
suzuki|x-90|L|3|1822|O|
suzuki|xl7|L|6|761|O|
syrena|101|P|2|877|O|
syrena|102|L|4|1391|O|
syrena|103|L|7|1209|O|
syrena|104|P|3|1099|O|
syrena|105|L|8|1782|O|
tesla|model-s|P|4|1891|O|
tesla|roadster|P|6|1186|O|
toyota|4-runner|L|8|2338|O|
toyota|auris|L|4|947|O|
toyota|avalon|P|3|1261|O|
toyota|avensis|L|6|1361|O|
toyota|avensis-verso|L|5|667|O|
toyota|aygo|L|5|1874|O|
toyota|camry|L|5|1924|O|
toyota|camry-solara|L|6|1402|O|
toyota|carina|L|5|721|O|
toyota|celica|L|2|2338|O|
toyota|corolla|L|2|1064|O|
toyota|corolla-verso|L|2|2021|O|
toyota|cressida|L|3|1955|O|
toyota|crown|L|4|1789|O|
toyota|dyna|L|8|1486|O|
toyota|fj|L|3|1773|O|
toyota|gt86|L|6|2296|O|
toyota|hiace|L|5|1381|O|
toyota|highlander|L|4|2619|C|
toyota|hilux|P|4|2459|O|
toyota|iq|L|5|2496|O|
toyota|land-cruiser|L|2|1907|O|
toyota|lite-ace|P|5|2228|O|
toyota|matrix|L|2|1219|O|
toyota|mr2|L|8|1532|O|
toyota|paseo|L|5|1756|O|
toyota|picnic|P|5|1476|O|
toyota|previa|L|7|1631|O|
toyota|prius|L|4|2625|C|
toyota|rav4|L|4|1749|O|
toyota|sequoia|L|4|2542|C|
toyota|sienna|L|7|2236|O|
toyota|starlet|L|7|1127|O|
toyota|supra|L|6|2633|C|
toyota|tacoma|P|3|661|O|
toyota|tercel|L|6|1090|O|
toyota|tundra|L|7|2648|C|
toyota|urban-cruiser|L|4|2248|O|
toyota|venza|L|5|697|O|
toyota|verso|L|3|2312|O|
toyota|verso-s|P|3|950|O|
toyota|yaris|L|4|770|O|
toyota|yaris-verso|L|8|1525|O|
trabant|601|P|2|2616|C|
trabant|p-50|L|8|2013|O|
triumph|dolomite|L|4|885|O|
triumph|moss|L|7|2006|O|
triumph|spitfire|L|5|1310|O|
triumph|tr3|P|5|1611|O|
triumph|tr4|L|3|996|O|
triumph|tr5|L|3|2301|O|
triumph|tr6|L|5|2103|O|
triumph|tr7|L|3|2205|O|
triumph|tr8|L|6|1689|O|
tvr|cerbera|L|2|776|O|
tvr|chimaera|L|6|2008|O|
tvr|griffith|L|8|971|O|
tvr|tamora|P|2|1420|O|
tvr|tasmin|L|8|989|O|
tvr|tuscan|L|2|2461|O|
tvr|vixen|L|8|1493|O|
uaz|3153|L|3|2260|O|
uaz|3162|L|3|2584|C|
uaz|452|P|6|739|O|
uaz|469-b|L|6|2062|O|
vauxhall|astra|L|3|2270|O|
vauxhall|frontera|L|8|2406|O|
vauxhall|omega|P|2|1528|O|
vauxhall|vectra|L|4|1706|O|
volkswagen|181|L|7|732|O|
volkswagen|amarok|L|7|1810|O|
volkswagen|beetle|P|7|2594|C|
volkswagen|bora|L|7|2260|O|
volkswagen|buggy|L|4|1744|O|
volkswagen|caddy|L|2|1888|O|
volkswagen|california|L|5|2093|O|
volkswagen|caravelle|L|6|1490|O|
volkswagen|cc|L|6|2217|O|
volkswagen|corrado|L|5|2104|O|
volkswagen|crafter|L|7|714|O|
volkswagen|eos|L|4|2156|O|
volkswagen|fox|P|4|2126|O|
volkswagen|garbus|L|2|2532|C|
volkswagen|golf|L|8|932|O|
volkswagen|golf-plus|P|7|2042|O|
volkswagen|golf-sportsvan|P|6|729|O|
volkswagen|golf-sportvan|L|8|876|O|
volkswagen|iltis|L|7|1221|O|
volkswagen|jetta|L|2|1997|O|
volkswagen|kafer|L|8|1062|O|
volkswagen|karmann-ghia|L|3|929|O|
volkswagen|lupo|L|2|2089|O|
volkswagen|multivan|P|6|704|O|
volkswagen|new-beetle|L|6|1051|O|
volkswagen|passat|L|2|1960|O|
volkswagen|passat-cc|L|8|1936|O|
volkswagen|phaeton|L|6|1680|O|
volkswagen|polo|P|5|2474|O|
volkswagen|santana|L|6|1529|O|
volkswagen|scirocco|L|2|2410|O|
volkswagen|sharan|P|8|1672|O|
volkswagen|tiguan|L|6|2550|C|
volkswagen|touareg|L|5|2296|O|
volkswagen|touran|P|5|2271|O|
volkswagen|transporter|P|3|1841|O|
volkswagen|up|L|2|2499|O|
volkswagen|vento|L|6|1331|O|
volvo|240|L|8|877|O|
volvo|244|L|2|1930|O|
volvo|245|L|5|1842|O|
volvo|262|L|7|2476|O|
volvo|264|L|3|2598|C|
volvo|340|L|2|1587|O|
volvo|360|L|7|1979|O|
volvo|440|P|6|2440|O|
volvo|460|L|5|2634|C|
volvo|480|P|7|1376|O|
volvo|740|L|4|1723|O|
volvo|744|L|5|1161|O|
volvo|745|L|2|2337|O|
volvo|760|L|2|1307|O|
volvo|780|L|2|1200|O|
volvo|850|P|7|1880|O|
volvo|855|L|6|1275|O|
volvo|940|L|4|2346|O|
volvo|944|L|7|2499|O|
volvo|945|P|5|1350|O|
volvo|960|L|5|1515|O|
volvo|965|P|8|2291|O|
volvo|amazon|L|5|1350|O|
volvo|c30|L|2|949|O|
volvo|c70|L|2|2609|C|
volvo|polar|L|6|2076|O|
volvo|s40|P|4|1870|O|
volvo|s60|L|8|1922|O|
volvo|s70|L|8|1048|O|
volvo|s80|L|4|1431|O|
volvo|s90|L|6|2531|C|
volvo|v40|L|3|2149|O|
volvo|v50|L|2|2528|C|
volvo|v60|L|6|1036|O|
volvo|v70|L|6|1990|O|
volvo|v90|L|3|1787|O|
volvo|xc-60|L|8|2493|O|
volvo|xc-70|P|2|1640|O|
volvo|xc-90|L|3|1554|O|
warszawa|203|P|2|1970|O|
warszawa|204|P|7|960|O|
warszawa|m-20|L|5|1895|O|
warszawa|pick-up|L|5|1543|O|
wartburg|311|L|8|1302|O|
