<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - kierowcy@localhost" uuid="dfe5b7df-913c-4a7f-80a6-f7e881152cc5">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="kierowcy"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>56637</introspection-state-number>
        <introspection-timestamp>2016-06-15.19:17:16.565</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="egzaminatorzy_id_egzaminatora_seq">
        <object-id>24277</object-id>
        <state-number>56637</state-number>
      </sequence>
      <sequence id="4" parent="2" name="egzaminy_id_egzaminu_seq">
        <object-id>24311</object-id>
        <state-number>56637</state-number>
      </sequence>
      <sequence id="5" parent="2" name="firma_id_firmy_seq">
        <object-id>24165</object-id>
        <state-number>56637</state-number>
      </sequence>
      <sequence id="6" parent="2" name="kierowcy_id_kierowcy_seq">
        <object-id>24181</object-id>
        <state-number>56637</state-number>
      </sequence>
      <sequence id="7" parent="2" name="mandaty_id_mandatu_seq">
        <object-id>24358</object-id>
        <state-number>56637</state-number>
      </sequence>
      <sequence id="8" parent="2" name="mandaty_wystawiajacy_id_wstawiajacego_seq">
        <object-id>24339</object-id>
        <state-number>56637</state-number>
      </sequence>
      <sequence id="9" parent="2" name="mandaty_wystawiający_id_wstawiającego_seq">
        <object-id>23986</object-id>
        <state-number>54877</state-number>
      </sequence>
      <sequence id="10" parent="2" name="marka_id_marka_seq">
        <object-id>24107</object-id>
        <state-number>56637</state-number>
      </sequence>
      <sequence id="11" parent="2" name="miejscowosc_id_miejscowosc_seq">
        <object-id>24072</object-id>
        <state-number>56637</state-number>
      </sequence>
      <sequence id="12" parent="2" name="model_id_modelu_seq">
        <object-id>24118</object-id>
        <state-number>56637</state-number>
      </sequence>
      <sequence id="13" parent="2" name="osrodki_id_osrodka_seq">
        <object-id>24288</object-id>
        <state-number>56637</state-number>
      </sequence>
      <sequence id="14" parent="2" name="ośrodki_id_ośrodka_seq">
        <object-id>23935</object-id>
        <state-number>54873</state-number>
      </sequence>
      <sequence id="15" parent="2" name="pojazdy_id_pojazdu_seq">
        <object-id>24139</object-id>
        <state-number>56637</state-number>
      </sequence>
      <sequence id="16" parent="2" name="prawa_jazdy_kategorie_id_kategoria_seq">
        <object-id>24231</object-id>
        <state-number>56637</state-number>
      </sequence>
      <sequence id="17" parent="2" name="sposob_zasilania_id_sposob_seq">
        <object-id>24083</object-id>
        <state-number>56637</state-number>
      </sequence>
      <sequence id="18" parent="2" name="wykroczenia_id_wykroczenia_seq">
        <object-id>24347</object-id>
        <state-number>56637</state-number>
      </sequence>
      <object-type id="19" parent="2" name="typ_kierownicy">
        <object-id>24095</object-id>
        <state-number>56637</state-number>
        <sub-kind>ENUM</sub-kind>
        <sub-category>ENUM</sub-category>
        <labels>po prawej,po  lewej</labels>
      </object-type>
      <object-type id="20" parent="2" name="typ_wlasciciela">
        <object-id>24100</object-id>
        <state-number>56637</state-number>
        <sub-kind>ENUM</sub-kind>
        <sub-category>ENUM</sub-category>
        <labels>firma,osoba,brak</labels>
      </object-type>
      <object-type id="21" parent="2" name="typ_egzaminu">
        <object-id>24272</object-id>
        <state-number>56637</state-number>
        <sub-kind>ENUM</sub-kind>
        <sub-category>ENUM</sub-category>
        <labels>teoria,praktyka</labels>
      </object-type>
      <object-type id="22" parent="2" name="wynik_egzaminu">
        <object-id>24305</object-id>
        <state-number>56637</state-number>
        <sub-kind>ENUM</sub-kind>
        <sub-category>ENUM</sub-category>
        <labels>zdal,nie zdal,nie stawil sie</labels>
      </object-type>
      <table id="23" parent="2" name="egzaminatorzy">
        <object-id>24279</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="24" parent="2" name="egzaminy">
        <object-id>24313</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="25" parent="2" name="firma">
        <object-id>24167</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="26" parent="2" name="historia_przegladow_technicznych">
        <object-id>24157</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="27" parent="2" name="historia_wlascicieli">
        <object-id>24200</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="28" parent="2" name="kierowcy">
        <object-id>24183</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="29" parent="2" name="mandaty">
        <object-id>24360</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="30" parent="2" name="mandaty_wystawiajacy">
        <object-id>24341</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="31" parent="2" name="mandaty_wystawiający">
        <object-id>23988</object-id>
        <state-number>54879</state-number>
      </table>
      <table id="32" parent="2" name="marka">
        <object-id>24109</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="33" parent="2" name="miejscowosc">
        <object-id>24074</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="34" parent="2" name="model">
        <object-id>24120</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="35" parent="2" name="osrodki">
        <object-id>24290</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="36" parent="2" name="ośrodki">
        <object-id>23937</object-id>
        <state-number>54874</state-number>
      </table>
      <table id="37" parent="2" name="pojazdy">
        <object-id>24141</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="38" parent="2" name="pojazdy_kierowcy">
        <object-id>24218</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="39" parent="2" name="prawa_jazdy">
        <object-id>24242</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="40" parent="2" name="prawa_jazdy_kategorie">
        <object-id>24233</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="41" parent="2" name="prawa_jazdy_kategorie_praw_jazdy">
        <object-id>24255</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="42" parent="2" name="sposob_zasilania">
        <object-id>24085</object-id>
        <state-number>56637</state-number>
      </table>
      <table id="43" parent="2" name="wykroczenia">
        <object-id>24349</object-id>
        <state-number>56637</state-number>
      </table>
      <view id="44" parent="2" name="ranking_kierowcow_z_najwieksza_grzywna">
        <object-id>24433</object-id>
        <state-number>56637</state-number>
      </view>
      <view id="45" parent="2" name="ranking_wykroczen">
        <object-id>24429</object-id>
        <state-number>56637</state-number>
      </view>
      <view id="46" parent="2" name="statystyki_egzaminatorow">
        <object-id>24414</object-id>
        <state-number>56637</state-number>
      </view>
      <view id="47" parent="2" name="statystyki_egzaminow_w_latach">
        <object-id>24410</object-id>
        <state-number>56637</state-number>
      </view>
      <view id="48" parent="2" name="statystyki_egzaminow_w_zaleznosci_od_osrodka">
        <object-id>24418</object-id>
        <state-number>56637</state-number>
      </view>
      <view id="49" parent="2" name="statystyki_mandatow_najniebezpieczniejsi_kierowcy">
        <object-id>24424</object-id>
        <state-number>56637</state-number>
      </view>
      <view id="50" parent="2" name="statystyki_pojazdow_markamodel">
        <object-id>24393</object-id>
        <state-number>56637</state-number>
      </view>
      <view id="51" parent="2" name="statystyki_pojazdow_rokrejestracji">
        <object-id>24398</object-id>
        <state-number>56637</state-number>
      </view>
      <view id="52" parent="2" name="statystyki_pojazdow_typ">
        <object-id>24402</object-id>
        <state-number>56637</state-number>
      </view>
      <view id="53" parent="2" name="statystyki_praw_jazdy">
        <object-id>24438</object-id>
        <state-number>56637</state-number>
      </view>
      <view id="54" parent="2" name="statystyki_zdawalnosci_egzaminow">
        <object-id>24406</object-id>
        <state-number>56637</state-number>
      </view>
      <routine id="55" parent="2" name="czy_zdal">
        <object-id>23795</object-id>
        <state-number>56637</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="56" parent="2" name="ile_punktow">
        <object-id>24390</object-id>
        <state-number>56637</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="57" parent="2" name="ilosc_egzaminow">
        <object-id>24391</object-id>
        <state-number>56637</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="58" parent="2" name="ilosc_mandatow">
        <object-id>24389</object-id>
        <state-number>56637</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="59" parent="2" name="nr_prawa_jazdy_m">
        <object-id>24388</object-id>
        <state-number>56637</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="60" parent="2" name="nr_prawa_jazdy">
        <object-id>24387</object-id>
        <state-number>56637</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="61" parent="2" name="ostatni_egzamin">
        <object-id>24392</object-id>
        <state-number>56637</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="62" parent="2" name="pesel_check">
        <object-id>23787</object-id>
        <state-number>56637</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="63" parent="2" name="pj_kategorie">
        <object-id>23793</object-id>
        <state-number>56637</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="64" parent="2" name="pojazdy">
        <object-id>24386</object-id>
        <state-number>56637</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="65" parent="2" name="prawa_jazdy_check">
        <object-id>23791</object-id>
        <state-number>56637</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="66" parent="2" name="spis_wykroczen_danego_kierowcy">
        <object-id>24423</object-id>
        <state-number>56637</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="67" parent="2" name="wykroczenia_check">
        <object-id>23789</object-id>
        <state-number>56637</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="68" parent="23" name="id_egzaminatora">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;egzaminatorzy_id_egzaminatora_seq&apos;::regclass)</default-expression>
      </column>
      <column id="69" parent="23" name="imie">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="70" parent="23" name="nazwisko">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="23" name="numer_licencji">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <index id="72" parent="23" name="egzaminatorzy_pkey">
        <object-id>24286</object-id>
        <columns>id_egzaminatora</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="23" name="egzaminatorzy_pkey">
        <columns>id_egzaminatora</columns>
        <underlying-index>egzaminatorzy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="74" parent="24" name="id_egzaminu">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;egzaminy_id_egzaminu_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="24" name="data_przeprowadzenia">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="76" parent="24" name="typ">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>typ_egzaminu</data-type>
      </column>
      <column id="77" parent="24" name="id_egzaminatora">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="78" parent="24" name="id_osrodka">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="79" parent="24" name="id_kategoria">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="80" parent="24" name="id_kierowcy">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="81" parent="24" name="wynik">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>wynik_egzaminu</data-type>
      </column>
      <index id="82" parent="24" name="egzaminy_pkey">
        <object-id>24317</object-id>
        <columns>id_egzaminu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="24" name="egzaminy_pkey">
        <columns>id_egzaminu</columns>
        <underlying-index>egzaminy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="24" name="egzaminy_id_egzaminatora_fkey">
        <columns>id_egzaminatora</columns>
        <ref-key>~.egzaminatorzy.egzaminatorzy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="24" name="egzaminy_id_osrodka_fkey">
        <columns>id_osrodka</columns>
        <ref-key>~.osrodki.osrodki_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="24" name="egzaminy_id_kategoria_fkey">
        <columns>id_kategoria</columns>
        <ref-key>~.prawa_jazdy_kategorie.prawa_jazdy_kategorie_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="24" name="egzaminy_id_kierowcy_fkey">
        <columns>id_kierowcy</columns>
        <ref-key>~.kierowcy.kierowcy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="25" name="id_firmy">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;firma_id_firmy_seq&apos;::regclass)</default-expression>
      </column>
      <column id="89" parent="25" name="nip">
        <state-number>56637</state-number>
        <data-type>char(10)</data-type>
      </column>
      <column id="90" parent="25" name="regon">
        <state-number>56637</state-number>
        <data-type>char(9)</data-type>
      </column>
      <column id="91" parent="25" name="numerkrs">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="92" parent="25" name="nazwa_firmy">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="93" parent="25" name="email">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="94" parent="25" name="nr_telefonu">
        <state-number>56637</state-number>
        <data-type>char(9)</data-type>
      </column>
      <column id="95" parent="25" name="ulica">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="96" parent="25" name="nr_budynku">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="97" parent="25" name="kod_pocztowy">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="98" parent="25" name="id_miejscowosc">
        <state-number>56637</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="99" parent="25" name="firma_pkey">
        <object-id>24174</object-id>
        <columns>id_firmy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="100" parent="25" name="firma_pkey">
        <columns>id_firmy</columns>
        <underlying-index>firma_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="25" name="firma_id_miejscowosc_fkey">
        <columns>id_miejscowosc</columns>
        <ref-key>~.miejscowosc.miejscowosc_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="26" name="nr_pojazdu">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="103" parent="26" name="data_przegladu">
        <state-number>56637</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="104" parent="26" name="data_wygasniecia">
        <state-number>56637</state-number>
        <data-type>timestamp</data-type>
      </column>
      <foreign-key id="105" parent="26" name="historia_przegladow_technicznych_nr_pojazdu_fkey">
        <columns>nr_pojazdu</columns>
        <ref-key>~.pojazdy.pojazdy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="27" name="id_pojazdu">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="107" parent="27" name="typ_wlasciciela">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>typ_wlasciciela</data-type>
      </column>
      <column id="108" parent="27" name="id_firmy">
        <state-number>56637</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="109" parent="27" name="id_kierowcy">
        <state-number>56637</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="110" parent="27" name="od_kiedy">
        <state-number>56637</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="111" parent="27" name="do_kiedy">
        <state-number>56637</state-number>
        <data-type>timestamp</data-type>
      </column>
      <foreign-key id="112" parent="27" name="historia_wlascicieli_id_pojazdu_fkey">
        <columns>id_pojazdu</columns>
        <ref-key>~.pojazdy.pojazdy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="113" parent="27" name="historia_wlascicieli_id_firmy_fkey">
        <columns>id_firmy</columns>
        <ref-key>~.firma.firma_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="27" name="historia_wlascicieli_id_kierowcy_fkey">
        <columns>id_kierowcy</columns>
        <ref-key>~.kierowcy.kierowcy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="28" name="id_kierowcy">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;kierowcy_id_kierowcy_seq&apos;::regclass)</default-expression>
      </column>
      <column id="116" parent="28" name="pesel">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>char(11)</data-type>
      </column>
      <column id="117" parent="28" name="imie">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="118" parent="28" name="nazwisko">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="119" parent="28" name="plec">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <column id="120" parent="28" name="email">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="121" parent="28" name="nr_telefonu">
        <state-number>56637</state-number>
        <data-type>char(9)</data-type>
      </column>
      <column id="122" parent="28" name="ulica">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="123" parent="28" name="nr_domu">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="124" parent="28" name="kod_pocztowy">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="125" parent="28" name="id_miejscowosc">
        <state-number>56637</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="126" parent="28" name="kierowcy_pkey">
        <object-id>24191</object-id>
        <columns>id_kierowcy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="127" parent="28" name="kierowcy_pesel_key">
        <object-id>24193</object-id>
        <columns>pesel</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="128" parent="28" name="kierowcy_pkey">
        <columns>id_kierowcy</columns>
        <underlying-index>kierowcy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="129" parent="28" name="kierowcy_pesel_key">
        <columns>pesel</columns>
        <underlying-index>kierowcy_pesel_key</underlying-index>
      </key>
      <foreign-key id="130" parent="28" name="kierowcy_id_miejscowosc_fkey">
        <columns>id_miejscowosc</columns>
        <ref-key>~.miejscowosc.miejscowosc_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="131" parent="28" name="kierowcy_plec_check">
        <columns>plec</columns>
        <predicate>(plec = &apos;K&apos;::bpchar) OR (plec = &apos;M&apos;::bpchar)</predicate>
      </check>
      <column id="132" parent="29" name="id_mandatu">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;mandaty_id_mandatu_seq&apos;::regclass)</default-expression>
      </column>
      <column id="133" parent="29" name="id_kierowcy">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="134" parent="29" name="id_wystawiajacego">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="135" parent="29" name="id_wykroczenia">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="136" parent="29" name="data_wystawienia">
        <state-number>56637</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="137" parent="29" name="mandaty_pkey">
        <object-id>24364</object-id>
        <columns>id_mandatu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="29" name="mandaty_pkey">
        <columns>id_mandatu</columns>
        <underlying-index>mandaty_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="139" parent="29" name="mandaty_id_kierowcy_fkey">
        <columns>id_kierowcy</columns>
        <ref-key>~.kierowcy.kierowcy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="140" parent="29" name="mandaty_id_wystawiajacego_fkey">
        <columns>id_wystawiajacego</columns>
        <ref-key>~.mandaty_wystawiajacy.mandaty_wystawiajacy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="141" parent="29" name="mandaty_id_wykroczenia_fkey">
        <columns>id_wykroczenia</columns>
        <ref-key>~.wykroczenia.wykroczenia_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="142" parent="30" name="id_wstawiajacego">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;mandaty_wystawiajacy_id_wstawiajacego_seq&apos;::regclass)</default-expression>
      </column>
      <column id="143" parent="30" name="imie">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="144" parent="30" name="nazwisko">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="145" parent="30" name="mandaty_wystawiajacy_pkey">
        <object-id>24345</object-id>
        <columns>id_wstawiajacego</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="146" parent="30" name="mandaty_wystawiajacy_pkey">
        <columns>id_wstawiajacego</columns>
        <underlying-index>mandaty_wystawiajacy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="147" parent="31" name="id_wstawiającego">
        <state-number>54877</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;mandaty_wystawiający_id_wstawiającego_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="148" parent="31" name="imię">
        <state-number>54877</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="149" parent="31" name="nazwisko">
        <state-number>54877</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="150" parent="31" name="mandaty_wystawiający_pkey">
        <object-id>23992</object-id>
        <columns>id_wstawiającego</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="151" parent="31" name="mandaty_wystawiający_pkey">
        <columns>id_wstawiającego</columns>
        <underlying-index>mandaty_wystawiający_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="152" parent="32" name="id_marka">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;marka_id_marka_seq&apos;::regclass)</default-expression>
      </column>
      <column id="153" parent="32" name="marka">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <index id="154" parent="32" name="marka_pkey">
        <object-id>24116</object-id>
        <columns>id_marka</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="155" parent="32" name="marka_pkey">
        <columns>id_marka</columns>
        <underlying-index>marka_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="156" parent="33" name="id_miejscowosc">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;miejscowosc_id_miejscowosc_seq&apos;::regclass)</default-expression>
      </column>
      <column id="157" parent="33" name="nazwa">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="158" parent="33" name="miejscowosc_pkey">
        <object-id>24081</object-id>
        <columns>id_miejscowosc</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="159" parent="33" name="miejscowosc_pkey">
        <columns>id_miejscowosc</columns>
        <underlying-index>miejscowosc_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="160" parent="34" name="id_modelu">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;model_id_modelu_seq&apos;::regclass)</default-expression>
      </column>
      <column id="161" parent="34" name="id_marki">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="162" parent="34" name="model">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="163" parent="34" name="sposob_zasilania">
        <state-number>56637</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="164" parent="34" name="liczba_miejsc">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="165" parent="34" name="typ_kierownicy">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>typ_kierownicy</data-type>
      </column>
      <index id="166" parent="34" name="model_pkey">
        <object-id>24127</object-id>
        <columns>id_modelu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="167" parent="34" name="model_pkey">
        <columns>id_modelu</columns>
        <underlying-index>model_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="168" parent="34" name="model_id_marki_fkey">
        <columns>id_marki</columns>
        <ref-key>~.marka.marka_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="169" parent="34" name="model_sposob_zasilania_fkey">
        <columns>sposob_zasilania</columns>
        <ref-key>~.sposob_zasilania.sposob_zasilania_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="170" parent="35" name="id_osrodka">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;osrodki_id_osrodka_seq&apos;::regclass)</default-expression>
      </column>
      <column id="171" parent="35" name="nazwa">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="172" parent="35" name="ulica">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="173" parent="35" name="nr_budynku">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="174" parent="35" name="kod_pocztowy">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="175" parent="35" name="id_miejscowosc">
        <state-number>56637</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="176" parent="35" name="osrodki_pkey">
        <object-id>24297</object-id>
        <columns>id_osrodka</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="177" parent="35" name="osrodki_pkey">
        <columns>id_osrodka</columns>
        <underlying-index>osrodki_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="178" parent="35" name="osrodki_id_miejscowosc_fkey">
        <columns>id_miejscowosc</columns>
        <ref-key>~.miejscowosc.miejscowosc_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="179" parent="36" name="id_ośrodka">
        <state-number>54873</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;ośrodki_id_ośrodka_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="180" parent="36" name="nazwa">
        <state-number>54873</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="181" parent="36" name="adres">
        <state-number>54873</state-number>
        <data-type>text</data-type>
      </column>
      <index id="182" parent="36" name="ośrodki_pkey">
        <object-id>23944</object-id>
        <columns>id_ośrodka</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="183" parent="36" name="ośrodki_pkey">
        <columns>id_ośrodka</columns>
        <underlying-index>ośrodki_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="184" parent="37" name="id_pojazdu">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;pojazdy_id_pojazdu_seq&apos;::regclass)</default-expression>
      </column>
      <column id="185" parent="37" name="nr_rejestracyjny">
        <state-number>56637</state-number>
        <data-type>char(7)</data-type>
      </column>
      <column id="186" parent="37" name="numer_vin">
        <state-number>56637</state-number>
        <data-type>char(17)</data-type>
      </column>
      <column id="187" parent="37" name="data_rejestracji">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="188" parent="37" name="id_model">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="189" parent="37" name="typ">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="190" parent="37" name="kraj_produkcji">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="191" parent="37" name="waga_samochodu">
        <state-number>56637</state-number>
        <data-type>numeric</data-type>
      </column>
      <index id="192" parent="37" name="pojazdy_pkey">
        <object-id>24148</object-id>
        <columns>id_pojazdu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="193" parent="37" name="pojazdy_nr_rejestracyjny_key">
        <object-id>24150</object-id>
        <columns>nr_rejestracyjny</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="194" parent="37" name="pojazdy_pkey">
        <columns>id_pojazdu</columns>
        <underlying-index>pojazdy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="195" parent="37" name="pojazdy_nr_rejestracyjny_key">
        <columns>nr_rejestracyjny</columns>
        <underlying-index>pojazdy_nr_rejestracyjny_key</underlying-index>
      </key>
      <foreign-key id="196" parent="37" name="pojazdy_id_model_fkey">
        <columns>id_model</columns>
        <ref-key>~.model.model_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="197" parent="38" name="id_kierowcy">
        <state-number>56637</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="198" parent="38" name="id_pojazdu">
        <state-number>56637</state-number>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="199" parent="38" name="pojazdy_kierowcy_id_kierowcy_fkey">
        <columns>id_kierowcy</columns>
        <ref-key>~.kierowcy.kierowcy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="200" parent="38" name="pojazdy_kierowcy_id_pojazdu_fkey">
        <columns>id_pojazdu</columns>
        <ref-key>~.pojazdy.pojazdy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="201" parent="39" name="numer_prawa_jazdy">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="202" parent="39" name="id_wlasciciela">
        <state-number>56637</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="203" parent="39" name="data_wydania">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="204" parent="39" name="miedzynarodowe">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="205" parent="39" name="prawa_jazdy_pkey">
        <object-id>24248</object-id>
        <columns>numer_prawa_jazdy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="206" parent="39" name="prawa_jazdy_pkey">
        <columns>numer_prawa_jazdy</columns>
        <underlying-index>prawa_jazdy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="207" parent="39" name="prawa_jazdy_id_wlasciciela_fkey">
        <columns>id_wlasciciela</columns>
        <ref-key>~.kierowcy.kierowcy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="208" parent="40" name="id_kategoria">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;prawa_jazdy_kategorie_id_kategoria_seq&apos;::regclass)</default-expression>
      </column>
      <column id="209" parent="40" name="kategoria">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <index id="210" parent="40" name="prawa_jazdy_kategorie_pkey">
        <object-id>24240</object-id>
        <columns>id_kategoria</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="211" parent="40" name="prawa_jazdy_kategorie_pkey">
        <columns>id_kategoria</columns>
        <underlying-index>prawa_jazdy_kategorie_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="212" parent="41" name="id_prawa_jazdy">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="213" parent="41" name="id_kategoria">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="214" parent="41" name="data_wygasniecia">
        <state-number>56637</state-number>
        <data-type>timestamp</data-type>
      </column>
      <foreign-key id="215" parent="41" name="prawa_jazdy_kategorie_praw_jazdy_id_prawa_jazdy_fkey">
        <columns>id_prawa_jazdy</columns>
        <ref-key>~.prawa_jazdy.prawa_jazdy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="216" parent="41" name="prawa_jazdy_kategorie_praw_jazdy_id_kategoria_fkey">
        <columns>id_kategoria</columns>
        <ref-key>~.prawa_jazdy_kategorie.prawa_jazdy_kategorie_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="217" parent="42" name="id_sposob">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;sposob_zasilania_id_sposob_seq&apos;::regclass)</default-expression>
      </column>
      <column id="218" parent="42" name="nazwa">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <index id="219" parent="42" name="sposob_zasilania_pkey">
        <object-id>24092</object-id>
        <columns>id_sposob</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="220" parent="42" name="sposob_zasilania_pkey">
        <columns>id_sposob</columns>
        <underlying-index>sposob_zasilania_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="221" parent="43" name="id_wykroczenia">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;wykroczenia_id_wykroczenia_seq&apos;::regclass)</default-expression>
      </column>
      <column id="222" parent="43" name="opis">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="223" parent="43" name="wysokosc_grzywny">
        <state-number>56637</state-number>
        <data-type>numeric(7,2)</data-type>
      </column>
      <column id="224" parent="43" name="punkty_karne">
        <state-number>56637</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(2)</data-type>
      </column>
      <index id="225" parent="43" name="wykroczenia_pkey">
        <object-id>24356</object-id>
        <columns>id_wykroczenia</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="226" parent="43" name="wykroczenia_pkey">
        <columns>id_wykroczenia</columns>
        <underlying-index>wykroczenia_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="227" parent="44" name="imie">
        <state-number>56637</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="228" parent="44" name="nazwisko">
        <state-number>56637</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="229" parent="44" name="suma_grzywn">
        <state-number>56637</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="230" parent="45" name="opis">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="231" parent="45" name="ilosc">
        <state-number>56637</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="232" parent="46" name="imie">
        <state-number>56637</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="233" parent="46" name="nazwisko">
        <state-number>56637</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="234" parent="46" name="ilu_zdalo">
        <state-number>56637</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="235" parent="47" name="rok">
        <state-number>56637</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="236" parent="47" name="ilosc">
        <state-number>56637</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="237" parent="48" name="nazwa">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="238" parent="48" name="adres">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="239" parent="48" name="zdalo">
        <state-number>56637</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="240" parent="48" name="zdawalo">
        <state-number>56637</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="241" parent="48" name="efektywnosc">
        <state-number>56637</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="242" parent="49" name="imie">
        <state-number>56637</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="243" parent="49" name="nazwisko">
        <state-number>56637</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="244" parent="49" name="ilosc_mandatow">
        <state-number>56637</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="245" parent="49" name="suma_punktow_karnych">
        <state-number>56637</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="246" parent="50" name="marka">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="247" parent="50" name="model">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="248" parent="50" name="count">
        <state-number>56637</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="249" parent="51" name="rok">
        <state-number>56637</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="250" parent="51" name="ilosc">
        <state-number>56637</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="251" parent="52" name="typ">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="252" parent="52" name="count">
        <state-number>56637</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="253" parent="53" name="kategoria">
        <state-number>56637</state-number>
        <data-type>text</data-type>
      </column>
      <column id="254" parent="53" name="ilosc">
        <state-number>56637</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="255" parent="54" name="wynik">
        <state-number>56637</state-number>
        <data-type>wynik_egzaminu</data-type>
      </column>
      <column id="256" parent="54" name="typ">
        <state-number>56637</state-number>
        <data-type>typ_egzaminu</data-type>
      </column>
      <column id="257" parent="54" name="count">
        <state-number>56637</state-number>
        <data-type>bigint</data-type>
      </column>
      <argument id="258" parent="55">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="259" parent="56" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="260" parent="56">
        <direction>RETURN</direction>
        <data-type>numeric</data-type>
      </argument>
      <argument id="261" parent="57" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="262" parent="57">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="263" parent="58" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="264" parent="58">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="265" parent="59" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="266" parent="59">
        <direction>RETURN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="267" parent="60" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="268" parent="60">
        <direction>RETURN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="269" parent="61" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="270" parent="61">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="271" parent="62">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="272" parent="63">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="273" parent="64" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="274" parent="64">
        <direction>RETURN</direction>
        <data-type>setof integer</data-type>
      </argument>
      <argument id="275" parent="65">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="276" parent="66" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="277" parent="66">
        <direction>RETURN</direction>
        <data-type>setof text</data-type>
      </argument>
      <argument id="278" parent="67">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
    </database-model>
  </data-source>
</component>