<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - kierowcy@localhost" uuid="dfe5b7df-913c-4a7f-80a6-f7e881152cc5">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="kierowcy"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>54847</introspection-state-number>
        <introspection-timestamp>2016-06-14.20:52:03.109</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="egzaminatorzy_id_egzaminatora_seq">
        <object-id>23683</object-id>
        <state-number>54847</state-number>
      </sequence>
      <sequence id="4" parent="2" name="egzaminy_id_egzaminu_seq">
        <object-id>23717</object-id>
        <state-number>54847</state-number>
      </sequence>
      <sequence id="5" parent="2" name="firma_id_firmy_seq">
        <object-id>23571</object-id>
        <state-number>54847</state-number>
      </sequence>
      <sequence id="6" parent="2" name="kierowcy_id_kierowcy_seq">
        <object-id>23587</object-id>
        <state-number>54847</state-number>
      </sequence>
      <sequence id="7" parent="2" name="mandaty_id_mandatu_seq">
        <object-id>23764</object-id>
        <state-number>54847</state-number>
      </sequence>
      <sequence id="8" parent="2" name="mandaty_wystawiajacy_id_wstawiajacego_seq">
        <object-id>23745</object-id>
        <state-number>54847</state-number>
      </sequence>
      <sequence id="9" parent="2" name="marka_id_marka_seq">
        <object-id>23513</object-id>
        <state-number>54847</state-number>
      </sequence>
      <sequence id="10" parent="2" name="miejscowosc_id_miejscowosc_seq">
        <object-id>23478</object-id>
        <state-number>54847</state-number>
      </sequence>
      <sequence id="11" parent="2" name="model_id_modelu_seq">
        <object-id>23524</object-id>
        <state-number>54847</state-number>
      </sequence>
      <sequence id="12" parent="2" name="osrodki_id_osrodka_seq">
        <object-id>23694</object-id>
        <state-number>54847</state-number>
      </sequence>
      <sequence id="13" parent="2" name="pojazdy_id_pojazdu_seq">
        <object-id>23545</object-id>
        <state-number>54847</state-number>
      </sequence>
      <sequence id="14" parent="2" name="prawa_jazdy_kategorie_id_kategoria_seq">
        <object-id>23637</object-id>
        <state-number>54847</state-number>
      </sequence>
      <sequence id="15" parent="2" name="sposob_zasilania_id_sposob_seq">
        <object-id>23489</object-id>
        <state-number>54847</state-number>
      </sequence>
      <sequence id="16" parent="2" name="wykroczenia_id_wykroczenia_seq">
        <object-id>23753</object-id>
        <state-number>54847</state-number>
      </sequence>
      <object-type id="17" parent="2" name="typ_kierownicy">
        <object-id>23501</object-id>
        <state-number>54847</state-number>
        <sub-kind>ENUM</sub-kind>
        <sub-category>ENUM</sub-category>
        <labels>po prawej,po  lewej</labels>
      </object-type>
      <object-type id="18" parent="2" name="typ_wlasciciela">
        <object-id>23506</object-id>
        <state-number>54847</state-number>
        <sub-kind>ENUM</sub-kind>
        <sub-category>ENUM</sub-category>
        <labels>firma,osoba,brak</labels>
      </object-type>
      <object-type id="19" parent="2" name="typ_egzaminu">
        <object-id>23678</object-id>
        <state-number>54847</state-number>
        <sub-kind>ENUM</sub-kind>
        <sub-category>ENUM</sub-category>
        <labels>teoria,praktyka</labels>
      </object-type>
      <object-type id="20" parent="2" name="wynik_egzaminu">
        <object-id>23711</object-id>
        <state-number>54847</state-number>
        <sub-kind>ENUM</sub-kind>
        <sub-category>ENUM</sub-category>
        <labels>zdal,nie zdal,nie stawil sie</labels>
      </object-type>
      <table id="21" parent="2" name="egzaminatorzy">
        <object-id>23685</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="22" parent="2" name="egzaminy">
        <object-id>23719</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="23" parent="2" name="firma">
        <object-id>23573</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="24" parent="2" name="historia_przegladow_technicznych">
        <object-id>23563</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="25" parent="2" name="historia_wlascicieli">
        <object-id>23606</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="26" parent="2" name="kierowcy">
        <object-id>23589</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="27" parent="2" name="mandaty">
        <object-id>23766</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="28" parent="2" name="mandaty_wystawiajacy">
        <object-id>23747</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="29" parent="2" name="marka">
        <object-id>23515</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="30" parent="2" name="miejscowosc">
        <object-id>23480</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="31" parent="2" name="model">
        <object-id>23526</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="32" parent="2" name="osrodki">
        <object-id>23696</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="33" parent="2" name="pojazdy">
        <object-id>23547</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="34" parent="2" name="pojazdy_kierowcy">
        <object-id>23624</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="35" parent="2" name="prawa_jazdy">
        <object-id>23648</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="36" parent="2" name="prawa_jazdy_kategorie">
        <object-id>23639</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="37" parent="2" name="prawa_jazdy_kategorie_praw_jazdy">
        <object-id>23661</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="38" parent="2" name="sposob_zasilania">
        <object-id>23491</object-id>
        <state-number>54847</state-number>
      </table>
      <table id="39" parent="2" name="wykroczenia">
        <object-id>23755</object-id>
        <state-number>54847</state-number>
      </table>
      <view id="40" parent="2" name="ranking_kierowcow_z_najwieksza_grzywna">
        <object-id>23844</object-id>
        <state-number>54847</state-number>
      </view>
      <view id="41" parent="2" name="ranking_wykroczen">
        <object-id>23840</object-id>
        <state-number>54847</state-number>
      </view>
      <view id="42" parent="2" name="statystyki_egzaminatorow">
        <object-id>23825</object-id>
        <state-number>54847</state-number>
      </view>
      <view id="43" parent="2" name="statystyki_egzaminow_w_latach">
        <object-id>23821</object-id>
        <state-number>54847</state-number>
      </view>
      <view id="44" parent="2" name="statystyki_egzaminow_w_zaleznosci_od_osrodka">
        <object-id>23829</object-id>
        <state-number>54847</state-number>
      </view>
      <view id="45" parent="2" name="statystyki_mandatow_najniebezpieczniejsi_kierowcy">
        <object-id>23835</object-id>
        <state-number>54847</state-number>
      </view>
      <view id="46" parent="2" name="statystyki_pojazdow_markamodel">
        <object-id>23804</object-id>
        <state-number>54847</state-number>
      </view>
      <view id="47" parent="2" name="statystyki_pojazdow_rokrejestracji">
        <object-id>23809</object-id>
        <state-number>54847</state-number>
      </view>
      <view id="48" parent="2" name="statystyki_pojazdow_typ">
        <object-id>23813</object-id>
        <state-number>54847</state-number>
      </view>
      <view id="49" parent="2" name="statystyki_praw_jazdy">
        <object-id>23849</object-id>
        <state-number>54847</state-number>
      </view>
      <view id="50" parent="2" name="statystyki_zdawalnosci_egzaminow">
        <object-id>23817</object-id>
        <state-number>54847</state-number>
      </view>
      <routine id="51" parent="2" name="czy_zdal">
        <object-id>23795</object-id>
        <state-number>54847</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="52" parent="2" name="ile_punktow">
        <object-id>23801</object-id>
        <state-number>54847</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="53" parent="2" name="ilosc_egzaminow">
        <object-id>23802</object-id>
        <state-number>54847</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="54" parent="2" name="ilosc_mandatow">
        <object-id>23800</object-id>
        <state-number>54847</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="55" parent="2" name="nr_prawa_jazdy_m">
        <object-id>23799</object-id>
        <state-number>54847</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="56" parent="2" name="nr_prawa_jazdy">
        <object-id>23798</object-id>
        <state-number>54847</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="57" parent="2" name="ostatni_egzamin">
        <object-id>23803</object-id>
        <state-number>54847</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="58" parent="2" name="pesel_check">
        <object-id>23787</object-id>
        <state-number>54847</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="59" parent="2" name="pj_kategorie">
        <object-id>23793</object-id>
        <state-number>54847</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="60" parent="2" name="pojazdy">
        <object-id>23797</object-id>
        <state-number>54847</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="61" parent="2" name="prawa_jazdy_check">
        <object-id>23791</object-id>
        <state-number>54847</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="62" parent="2" name="spis_wykroczen_danego_kierowcy">
        <object-id>23834</object-id>
        <state-number>54847</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="63" parent="2" name="wykroczenia_check">
        <object-id>23789</object-id>
        <state-number>54847</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="64" parent="21" name="id_egzaminatora">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;egzaminatorzy_id_egzaminatora_seq&apos;::regclass)</default-expression>
      </column>
      <column id="65" parent="21" name="imie">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="66" parent="21" name="nazwisko">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="21" name="numer_licencji">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <index id="68" parent="21" name="egzaminatorzy_pkey">
        <object-id>23692</object-id>
        <columns>id_egzaminatora</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="21" name="egzaminatorzy_pkey">
        <columns>id_egzaminatora</columns>
        <underlying-index>egzaminatorzy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="70" parent="22" name="id_egzaminu">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;egzaminy_id_egzaminu_seq&apos;::regclass)</default-expression>
      </column>
      <column id="71" parent="22" name="data_przeprowadzenia">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="72" parent="22" name="typ">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>typ_egzaminu</data-type>
      </column>
      <column id="73" parent="22" name="id_egzaminatora">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="22" name="id_osrodka">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="75" parent="22" name="id_kategoria">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="76" parent="22" name="id_kierowcy">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="77" parent="22" name="wynik">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>wynik_egzaminu</data-type>
      </column>
      <index id="78" parent="22" name="egzaminy_pkey">
        <object-id>23723</object-id>
        <columns>id_egzaminu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="22" name="egzaminy_pkey">
        <columns>id_egzaminu</columns>
        <underlying-index>egzaminy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="22" name="egzaminy_id_egzaminatora_fkey">
        <columns>id_egzaminatora</columns>
        <ref-key>~.egzaminatorzy.egzaminatorzy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="22" name="egzaminy_id_osrodka_fkey">
        <columns>id_osrodka</columns>
        <ref-key>~.osrodki.osrodki_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="22" name="egzaminy_id_kategoria_fkey">
        <columns>id_kategoria</columns>
        <ref-key>~.prawa_jazdy_kategorie.prawa_jazdy_kategorie_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="22" name="egzaminy_id_kierowcy_fkey">
        <columns>id_kierowcy</columns>
        <ref-key>~.kierowcy.kierowcy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="23" name="id_firmy">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;firma_id_firmy_seq&apos;::regclass)</default-expression>
      </column>
      <column id="85" parent="23" name="nip">
        <state-number>54847</state-number>
        <data-type>char(10)</data-type>
      </column>
      <column id="86" parent="23" name="regon">
        <state-number>54847</state-number>
        <data-type>char(9)</data-type>
      </column>
      <column id="87" parent="23" name="numerkrs">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="88" parent="23" name="nazwa_firmy">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="89" parent="23" name="email">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="90" parent="23" name="nr_telefonu">
        <state-number>54847</state-number>
        <data-type>char(9)</data-type>
      </column>
      <column id="91" parent="23" name="ulica">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="92" parent="23" name="nr_budynku">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="93" parent="23" name="kod_pocztowy">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="94" parent="23" name="id_miejscowosc">
        <state-number>54847</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="95" parent="23" name="firma_pkey">
        <object-id>23580</object-id>
        <columns>id_firmy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="96" parent="23" name="firma_pkey">
        <columns>id_firmy</columns>
        <underlying-index>firma_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="23" name="firma_id_miejscowosc_fkey">
        <columns>id_miejscowosc</columns>
        <ref-key>~.miejscowosc.miejscowosc_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="24" name="nr_pojazdu">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="99" parent="24" name="data_przegladu">
        <state-number>54847</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="100" parent="24" name="data_wygasniecia">
        <state-number>54847</state-number>
        <data-type>timestamp</data-type>
      </column>
      <foreign-key id="101" parent="24" name="historia_przegladow_technicznych_nr_pojazdu_fkey">
        <columns>nr_pojazdu</columns>
        <ref-key>~.pojazdy.pojazdy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="25" name="id_pojazdu">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="103" parent="25" name="typ_wlasciciela">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>typ_wlasciciela</data-type>
      </column>
      <column id="104" parent="25" name="id_firmy">
        <state-number>54847</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="105" parent="25" name="id_kierowcy">
        <state-number>54847</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="106" parent="25" name="od_kiedy">
        <state-number>54847</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="107" parent="25" name="do_kiedy">
        <state-number>54847</state-number>
        <data-type>timestamp</data-type>
      </column>
      <foreign-key id="108" parent="25" name="historia_wlascicieli_id_pojazdu_fkey">
        <columns>id_pojazdu</columns>
        <ref-key>~.pojazdy.pojazdy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="25" name="historia_wlascicieli_id_firmy_fkey">
        <columns>id_firmy</columns>
        <ref-key>~.firma.firma_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="25" name="historia_wlascicieli_id_kierowcy_fkey">
        <columns>id_kierowcy</columns>
        <ref-key>~.kierowcy.kierowcy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="26" name="id_kierowcy">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;kierowcy_id_kierowcy_seq&apos;::regclass)</default-expression>
      </column>
      <column id="112" parent="26" name="pesel">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>char(11)</data-type>
      </column>
      <column id="113" parent="26" name="imie">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="114" parent="26" name="nazwisko">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="115" parent="26" name="plec">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <column id="116" parent="26" name="email">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="117" parent="26" name="nr_telefonu">
        <state-number>54847</state-number>
        <data-type>char(9)</data-type>
      </column>
      <column id="118" parent="26" name="ulica">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="119" parent="26" name="nr_domu">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="120" parent="26" name="kod_pocztowy">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="121" parent="26" name="id_miejscowosc">
        <state-number>54847</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="122" parent="26" name="kierowcy_pkey">
        <object-id>23597</object-id>
        <columns>id_kierowcy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="123" parent="26" name="kierowcy_pesel_key">
        <object-id>23599</object-id>
        <columns>pesel</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="124" parent="26" name="kierowcy_pkey">
        <columns>id_kierowcy</columns>
        <underlying-index>kierowcy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="125" parent="26" name="kierowcy_pesel_key">
        <columns>pesel</columns>
        <underlying-index>kierowcy_pesel_key</underlying-index>
      </key>
      <foreign-key id="126" parent="26" name="kierowcy_id_miejscowosc_fkey">
        <columns>id_miejscowosc</columns>
        <ref-key>~.miejscowosc.miejscowosc_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="127" parent="26" name="kierowcy_plec_check">
        <columns>plec</columns>
        <predicate>(plec = &apos;K&apos;::bpchar) OR (plec = &apos;M&apos;::bpchar)</predicate>
      </check>
      <column id="128" parent="27" name="id_mandatu">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;mandaty_id_mandatu_seq&apos;::regclass)</default-expression>
      </column>
      <column id="129" parent="27" name="id_kierowcy">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="130" parent="27" name="id_wystawiajacego">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="131" parent="27" name="id_wykroczenia">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="132" parent="27" name="data_wystawienia">
        <state-number>54847</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="133" parent="27" name="mandaty_pkey">
        <object-id>23770</object-id>
        <columns>id_mandatu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="134" parent="27" name="mandaty_pkey">
        <columns>id_mandatu</columns>
        <underlying-index>mandaty_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="135" parent="27" name="mandaty_id_kierowcy_fkey">
        <columns>id_kierowcy</columns>
        <ref-key>~.kierowcy.kierowcy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="136" parent="27" name="mandaty_id_wystawiajacego_fkey">
        <columns>id_wystawiajacego</columns>
        <ref-key>~.mandaty_wystawiajacy.mandaty_wystawiajacy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="27" name="mandaty_id_wykroczenia_fkey">
        <columns>id_wykroczenia</columns>
        <ref-key>~.wykroczenia.wykroczenia_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="28" name="id_wstawiajacego">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;mandaty_wystawiajacy_id_wstawiajacego_seq&apos;::regclass)</default-expression>
      </column>
      <column id="139" parent="28" name="imie">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="140" parent="28" name="nazwisko">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="141" parent="28" name="mandaty_wystawiajacy_pkey">
        <object-id>23751</object-id>
        <columns>id_wstawiajacego</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="142" parent="28" name="mandaty_wystawiajacy_pkey">
        <columns>id_wstawiajacego</columns>
        <underlying-index>mandaty_wystawiajacy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="143" parent="29" name="id_marka">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;marka_id_marka_seq&apos;::regclass)</default-expression>
      </column>
      <column id="144" parent="29" name="marka">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <index id="145" parent="29" name="marka_pkey">
        <object-id>23522</object-id>
        <columns>id_marka</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="146" parent="29" name="marka_pkey">
        <columns>id_marka</columns>
        <underlying-index>marka_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="147" parent="30" name="id_miejscowosc">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;miejscowosc_id_miejscowosc_seq&apos;::regclass)</default-expression>
      </column>
      <column id="148" parent="30" name="nazwa">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="149" parent="30" name="miejscowosc_pkey">
        <object-id>23487</object-id>
        <columns>id_miejscowosc</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="150" parent="30" name="miejscowosc_pkey">
        <columns>id_miejscowosc</columns>
        <underlying-index>miejscowosc_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="151" parent="31" name="id_modelu">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;model_id_modelu_seq&apos;::regclass)</default-expression>
      </column>
      <column id="152" parent="31" name="id_marki">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="153" parent="31" name="model">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="154" parent="31" name="sposob_zasilania">
        <state-number>54847</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="155" parent="31" name="liczba_miejsc">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="156" parent="31" name="typ_kierownicy">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>typ_kierownicy</data-type>
      </column>
      <index id="157" parent="31" name="model_pkey">
        <object-id>23533</object-id>
        <columns>id_modelu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="158" parent="31" name="model_pkey">
        <columns>id_modelu</columns>
        <underlying-index>model_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="159" parent="31" name="model_id_marki_fkey">
        <columns>id_marki</columns>
        <ref-key>~.marka.marka_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="160" parent="31" name="model_sposob_zasilania_fkey">
        <columns>sposob_zasilania</columns>
        <ref-key>~.sposob_zasilania.sposob_zasilania_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="161" parent="32" name="id_osrodka">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;osrodki_id_osrodka_seq&apos;::regclass)</default-expression>
      </column>
      <column id="162" parent="32" name="nazwa">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="163" parent="32" name="ulica">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="164" parent="32" name="nr_budynku">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="165" parent="32" name="kod_pocztowy">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="166" parent="32" name="id_miejscowosc">
        <state-number>54847</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="167" parent="32" name="osrodki_pkey">
        <object-id>23703</object-id>
        <columns>id_osrodka</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="168" parent="32" name="osrodki_pkey">
        <columns>id_osrodka</columns>
        <underlying-index>osrodki_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="169" parent="32" name="osrodki_id_miejscowosc_fkey">
        <columns>id_miejscowosc</columns>
        <ref-key>~.miejscowosc.miejscowosc_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="170" parent="33" name="id_pojazdu">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;pojazdy_id_pojazdu_seq&apos;::regclass)</default-expression>
      </column>
      <column id="171" parent="33" name="nr_rejestracyjny">
        <state-number>54847</state-number>
        <data-type>char(7)</data-type>
      </column>
      <column id="172" parent="33" name="numer_vin">
        <state-number>54847</state-number>
        <data-type>char(17)</data-type>
      </column>
      <column id="173" parent="33" name="data_rejestracji">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="174" parent="33" name="id_model">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="175" parent="33" name="typ">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="176" parent="33" name="kraj_produkcji">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="177" parent="33" name="waga_samochodu">
        <state-number>54847</state-number>
        <data-type>numeric</data-type>
      </column>
      <index id="178" parent="33" name="pojazdy_pkey">
        <object-id>23554</object-id>
        <columns>id_pojazdu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="179" parent="33" name="pojazdy_nr_rejestracyjny_key">
        <object-id>23556</object-id>
        <columns>nr_rejestracyjny</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="180" parent="33" name="pojazdy_pkey">
        <columns>id_pojazdu</columns>
        <underlying-index>pojazdy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="181" parent="33" name="pojazdy_nr_rejestracyjny_key">
        <columns>nr_rejestracyjny</columns>
        <underlying-index>pojazdy_nr_rejestracyjny_key</underlying-index>
      </key>
      <foreign-key id="182" parent="33" name="pojazdy_id_model_fkey">
        <columns>id_model</columns>
        <ref-key>~.model.model_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="183" parent="34" name="id_kierowcy">
        <state-number>54847</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="184" parent="34" name="id_pojazdu">
        <state-number>54847</state-number>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="185" parent="34" name="pojazdy_kierowcy_id_kierowcy_fkey">
        <columns>id_kierowcy</columns>
        <ref-key>~.kierowcy.kierowcy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="186" parent="34" name="pojazdy_kierowcy_id_pojazdu_fkey">
        <columns>id_pojazdu</columns>
        <ref-key>~.pojazdy.pojazdy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="187" parent="35" name="numer_prawa_jazdy">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="188" parent="35" name="id_wlasciciela">
        <state-number>54847</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="189" parent="35" name="data_wydania">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="190" parent="35" name="miedzynarodowe">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="191" parent="35" name="prawa_jazdy_pkey">
        <object-id>23654</object-id>
        <columns>numer_prawa_jazdy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="192" parent="35" name="prawa_jazdy_pkey">
        <columns>numer_prawa_jazdy</columns>
        <underlying-index>prawa_jazdy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="193" parent="35" name="prawa_jazdy_id_wlasciciela_fkey">
        <columns>id_wlasciciela</columns>
        <ref-key>~.kierowcy.kierowcy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="194" parent="36" name="id_kategoria">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;prawa_jazdy_kategorie_id_kategoria_seq&apos;::regclass)</default-expression>
      </column>
      <column id="195" parent="36" name="kategoria">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <index id="196" parent="36" name="prawa_jazdy_kategorie_pkey">
        <object-id>23646</object-id>
        <columns>id_kategoria</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="197" parent="36" name="prawa_jazdy_kategorie_pkey">
        <columns>id_kategoria</columns>
        <underlying-index>prawa_jazdy_kategorie_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="198" parent="37" name="id_prawa_jazdy">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="199" parent="37" name="id_kategoria">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="200" parent="37" name="data_wygasniecia">
        <state-number>54847</state-number>
        <data-type>timestamp</data-type>
      </column>
      <foreign-key id="201" parent="37" name="prawa_jazdy_kategorie_praw_jazdy_id_prawa_jazdy_fkey">
        <columns>id_prawa_jazdy</columns>
        <ref-key>~.prawa_jazdy.prawa_jazdy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="202" parent="37" name="prawa_jazdy_kategorie_praw_jazdy_id_kategoria_fkey">
        <columns>id_kategoria</columns>
        <ref-key>~.prawa_jazdy_kategorie.prawa_jazdy_kategorie_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="203" parent="38" name="id_sposob">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;sposob_zasilania_id_sposob_seq&apos;::regclass)</default-expression>
      </column>
      <column id="204" parent="38" name="nazwa">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <index id="205" parent="38" name="sposob_zasilania_pkey">
        <object-id>23498</object-id>
        <columns>id_sposob</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="206" parent="38" name="sposob_zasilania_pkey">
        <columns>id_sposob</columns>
        <underlying-index>sposob_zasilania_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="207" parent="39" name="id_wykroczenia">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;wykroczenia_id_wykroczenia_seq&apos;::regclass)</default-expression>
      </column>
      <column id="208" parent="39" name="opis">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="209" parent="39" name="wysokosc_grzywny">
        <state-number>54847</state-number>
        <data-type>numeric(7,2)</data-type>
      </column>
      <column id="210" parent="39" name="punkty_karne">
        <state-number>54847</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(2)</data-type>
      </column>
      <index id="211" parent="39" name="wykroczenia_pkey">
        <object-id>23762</object-id>
        <columns>id_wykroczenia</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="212" parent="39" name="wykroczenia_pkey">
        <columns>id_wykroczenia</columns>
        <underlying-index>wykroczenia_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="213" parent="40" name="imie">
        <state-number>54847</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="214" parent="40" name="nazwisko">
        <state-number>54847</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="215" parent="40" name="suma_grzywn">
        <state-number>54847</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="216" parent="41" name="opis">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="217" parent="41" name="ilosc">
        <state-number>54847</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="218" parent="42" name="imie">
        <state-number>54847</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="219" parent="42" name="nazwisko">
        <state-number>54847</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="220" parent="42" name="ilu_zdalo">
        <state-number>54847</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="221" parent="43" name="rok">
        <state-number>54847</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="222" parent="43" name="ilosc">
        <state-number>54847</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="223" parent="44" name="nazwa">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="224" parent="44" name="adres">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="225" parent="44" name="zdalo">
        <state-number>54847</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="226" parent="44" name="zdawalo">
        <state-number>54847</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="227" parent="44" name="efektywnosc">
        <state-number>54847</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="228" parent="45" name="imie">
        <state-number>54847</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="229" parent="45" name="nazwisko">
        <state-number>54847</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="230" parent="45" name="ilosc_mandatow">
        <state-number>54847</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="231" parent="45" name="suma_punktow_karnych">
        <state-number>54847</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="232" parent="46" name="marka">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="233" parent="46" name="model">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="234" parent="46" name="count">
        <state-number>54847</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="235" parent="47" name="rok">
        <state-number>54847</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="236" parent="47" name="ilosc">
        <state-number>54847</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="237" parent="48" name="typ">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="238" parent="48" name="count">
        <state-number>54847</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="239" parent="49" name="kategoria">
        <state-number>54847</state-number>
        <data-type>text</data-type>
      </column>
      <column id="240" parent="49" name="ilosc">
        <state-number>54847</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="241" parent="50" name="wynik">
        <state-number>54847</state-number>
        <data-type>wynik_egzaminu</data-type>
      </column>
      <column id="242" parent="50" name="typ">
        <state-number>54847</state-number>
        <data-type>typ_egzaminu</data-type>
      </column>
      <column id="243" parent="50" name="count">
        <state-number>54847</state-number>
        <data-type>bigint</data-type>
      </column>
      <argument id="244" parent="51">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="245" parent="52" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="246" parent="52">
        <direction>RETURN</direction>
        <data-type>numeric</data-type>
      </argument>
      <argument id="247" parent="53" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="248" parent="53">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="249" parent="54" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="250" parent="54">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="251" parent="55" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="252" parent="55">
        <direction>RETURN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="253" parent="56" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="254" parent="56">
        <direction>RETURN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="255" parent="57" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="256" parent="57">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="257" parent="58">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="258" parent="59">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="259" parent="60" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="260" parent="60">
        <direction>RETURN</direction>
        <data-type>setof integer</data-type>
      </argument>
      <argument id="261" parent="61">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="262" parent="62" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="263" parent="62">
        <direction>RETURN</direction>
        <data-type>setof text</data-type>
      </argument>
      <argument id="264" parent="63">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
    </database-model>
  </data-source>
</component>