<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - kierowcy@localhost" uuid="dfe5b7df-913c-4a7f-80a6-f7e881152cc5">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="kierowcy"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>44590</introspection-state-number>
        <introspection-timestamp>2016-06-15.19:08:39.894</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="egzaminatorzy_id_egzaminatora_seq">
        <object-id>33135</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="4" parent="2" name="egzaminy_id_egzaminu_seq">
        <object-id>33167</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="5" parent="2" name="firma_id_firmy_seq">
        <object-id>33048</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="6" parent="2" name="kierowcy_id_kierowcy_seq">
        <object-id>33077</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="7" parent="2" name="mandaty_id_mandatu_seq">
        <object-id>33231</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="8" parent="2" name="mandaty_wystawiajĄcy_id_wstawiajĄcego_seq">
        <object-id>33212</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="9" parent="2" name="marka_model_id_marka_model_seq">
        <object-id>32993</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="10" parent="2" name="miejscowosci_id_miejscowosci_seq">
        <object-id>32952</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="11" parent="2" name="ośrodki_id_ośrodka_seq">
        <object-id>33146</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="12" parent="2" name="pojazdy_id_pojazdu_seq">
        <object-id>33017</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="13" parent="2" name="powiaty_id_powiatu_seq">
        <object-id>32936</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="14" parent="2" name="prawa_jazdy_kategorie_id_kategoria_seq">
        <object-id>33101</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="15" parent="2" name="sposob_zasilania_id_sposob_seq">
        <object-id>32914</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="16" parent="2" name="ulice_id_ulicy_seq">
        <object-id>32968</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="17" parent="2" name="wojewodztwa_id_wojewodztwa_seq">
        <object-id>32925</object-id>
        <state-number>44590</state-number>
      </sequence>
      <sequence id="18" parent="2" name="wykroczenia_id_wykroczenia_seq">
        <object-id>33220</object-id>
        <state-number>44590</state-number>
      </sequence>
      <object-type id="19" parent="2" name="typ_kierownicy">
        <object-id>32980</object-id>
        <state-number>44590</state-number>
        <sub-kind>ENUM</sub-kind>
        <sub-category>ENUM</sub-category>
        <labels>po prawej,po  lewej</labels>
      </object-type>
      <object-type id="20" parent="2" name="typ_wlasciciela">
        <object-id>32986</object-id>
        <state-number>44590</state-number>
        <sub-kind>ENUM</sub-kind>
        <sub-category>ENUM</sub-category>
        <labels>firma,osoba,brak</labels>
      </object-type>
      <object-type id="21" parent="2" name="typ_egzaminu">
        <object-id>33131</object-id>
        <state-number>44590</state-number>
        <sub-kind>ENUM</sub-kind>
        <sub-category>ENUM</sub-category>
        <labels>teoria,praktyka</labels>
      </object-type>
      <object-type id="22" parent="2" name="wynik_egzaminu">
        <object-id>33191</object-id>
        <state-number>44590</state-number>
        <sub-kind>ENUM</sub-kind>
        <sub-category>ENUM</sub-category>
        <labels>zdał,nie zdał,nie stawił się</labels>
      </object-type>
      <table id="23" parent="2" name="egzaminatorzy">
        <object-id>33137</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="24" parent="2" name="egzaminy">
        <object-id>33169</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="25" parent="2" name="firma">
        <object-id>33050</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="26" parent="2" name="historia_przegladow_technicznych">
        <object-id>33040</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="27" parent="2" name="historia_wlascicieli">
        <object-id>33069</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="28" parent="2" name="kierowcy">
        <object-id>33079</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="29" parent="2" name="kraje">
        <object-id>33009</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="30" parent="2" name="mandaty">
        <object-id>33233</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="31" parent="2" name="mandaty_wystawiajĄcy">
        <object-id>29159</object-id>
        <state-number>16928</state-number>
      </table>
      <table id="32" parent="2" name="mandaty_wystawiający">
        <object-id>33214</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="33" parent="2" name="marka_model">
        <object-id>32995</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="34" parent="2" name="miejscowosci">
        <object-id>32954</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="35" parent="2" name="ośrodki">
        <object-id>33148</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="36" parent="2" name="pojazdy">
        <object-id>33019</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="37" parent="2" name="powiaty">
        <object-id>32938</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="38" parent="2" name="prawa_jazdy">
        <object-id>33112</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="39" parent="2" name="prawa_jazdy_kategorie">
        <object-id>33103</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="40" parent="2" name="sposob_zasilania">
        <object-id>32916</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="41" parent="2" name="ulice">
        <object-id>32970</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="42" parent="2" name="wojewodztwa">
        <object-id>32927</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="43" parent="2" name="wykroczenia">
        <object-id>33222</object-id>
        <state-number>44590</state-number>
      </table>
      <table id="44" parent="2" name="wyniki_egzaminów">
        <object-id>33197</object-id>
        <state-number>44590</state-number>
      </table>
      <view id="45" parent="2" name="ranking_kierowcow_z_najwieksza_grzywna">
        <object-id>33306</object-id>
        <state-number>44590</state-number>
      </view>
      <view id="46" parent="2" name="ranking_wykroczen">
        <object-id>33302</object-id>
        <state-number>44590</state-number>
      </view>
      <view id="47" parent="2" name="statystyki_egzaminatorow">
        <object-id>33286</object-id>
        <state-number>44590</state-number>
      </view>
      <view id="48" parent="2" name="statystyki_egzaminow_w_latach">
        <object-id>33282</object-id>
        <state-number>44590</state-number>
      </view>
      <view id="49" parent="2" name="statystyki_egzaminow_w_zaleznosci_od_osrodka">
        <object-id>33291</object-id>
        <state-number>44590</state-number>
      </view>
      <view id="50" parent="2" name="statystyki_mandatow_najniebezpieczniejsi_kierowcy">
        <object-id>33297</object-id>
        <state-number>44590</state-number>
      </view>
      <view id="51" parent="2" name="statystyki_pojazdow_markamodel">
        <object-id>33266</object-id>
        <state-number>44590</state-number>
      </view>
      <view id="52" parent="2" name="statystyki_pojazdow_rokrejestracji">
        <object-id>33270</object-id>
        <state-number>44590</state-number>
      </view>
      <view id="53" parent="2" name="statystyki_pojazdow_typ">
        <object-id>33274</object-id>
        <state-number>44590</state-number>
      </view>
      <view id="54" parent="2" name="statystyki_praw_jazdy">
        <object-id>33311</object-id>
        <state-number>44590</state-number>
      </view>
      <view id="55" parent="2" name="statystyki_zdawalnosci_egzaminow">
        <object-id>33278</object-id>
        <state-number>44590</state-number>
      </view>
      <routine id="56" parent="2" name="czy_zdal">
        <object-id>29052</object-id>
        <state-number>44590</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="57" parent="2" name="ile_punktow">
        <object-id>33263</object-id>
        <state-number>44590</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="58" parent="2" name="ilosc_egzaminow">
        <object-id>33264</object-id>
        <state-number>44590</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="59" parent="2" name="ilosc_mandatow">
        <object-id>33262</object-id>
        <state-number>44590</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="60" parent="2" name="nr_prawa_jazdy_m">
        <object-id>33261</object-id>
        <state-number>44590</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="61" parent="2" name="nr_prawa_jazdy">
        <object-id>33260</object-id>
        <state-number>44590</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="62" parent="2" name="ostatni_egzamin">
        <object-id>33265</object-id>
        <state-number>44590</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="63" parent="2" name="pesel_check">
        <object-id>29044</object-id>
        <state-number>44590</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="64" parent="2" name="pj_kategorie">
        <object-id>29050</object-id>
        <state-number>44590</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="65" parent="2" name="pojazdy">
        <object-id>33259</object-id>
        <state-number>44590</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="66" parent="2" name="prawa_jazdy_check">
        <object-id>29048</object-id>
        <state-number>44590</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="67" parent="2" name="spis_wykroczen_danego_kierowcy">
        <object-id>33296</object-id>
        <state-number>44590</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="68" parent="2" name="wykroczenia_check">
        <object-id>29046</object-id>
        <state-number>44590</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="69" parent="23" name="id_egzaminatora">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;egzaminatorzy_id_egzaminatora_seq&apos;::regclass)</default-expression>
      </column>
      <column id="70" parent="23" name="imię">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="23" name="nazwisko">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="23" name="numer_licencji">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <index id="73" parent="23" name="egzaminatorzy_pkey">
        <object-id>33144</object-id>
        <columns>id_egzaminatora</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="23" name="egzaminatorzy_pkey">
        <columns>id_egzaminatora</columns>
        <underlying-index>egzaminatorzy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="75" parent="24" name="id_egzaminu">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;egzaminy_id_egzaminu_seq&apos;::regclass)</default-expression>
      </column>
      <column id="76" parent="24" name="data_przeprowadzenia">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="77" parent="24" name="typ">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>typ_egzaminu</data-type>
      </column>
      <column id="78" parent="24" name="id_egzaminatora">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="79" parent="24" name="id_ośrodka">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="80" parent="24" name="id_kategoria">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="81" parent="24" name="egzaminy_pkey">
        <object-id>33173</object-id>
        <columns>id_egzaminu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="24" name="egzaminy_pkey">
        <columns>id_egzaminu</columns>
        <underlying-index>egzaminy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="24" name="egzaminy_id_egzaminatora_fkey">
        <columns>id_egzaminatora</columns>
        <ref-key>~.egzaminatorzy.egzaminatorzy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="24" name="egzaminy_id_ośrodka_fkey">
        <columns>id_ośrodka</columns>
        <ref-key>~.ośrodki.ośrodki_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="24" name="egzaminy_id_kategoria_fkey">
        <columns>id_kategoria</columns>
        <ref-key>~.prawa_jazdy_kategorie.prawa_jazdy_kategorie_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="25" name="id_firmy">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;firma_id_firmy_seq&apos;::regclass)</default-expression>
      </column>
      <column id="87" parent="25" name="nip">
        <state-number>44590</state-number>
        <data-type>char(10)</data-type>
      </column>
      <column id="88" parent="25" name="regon">
        <state-number>44590</state-number>
        <data-type>char(9)</data-type>
      </column>
      <column id="89" parent="25" name="numerkrs">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="90" parent="25" name="nazwa_firmy">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="91" parent="25" name="email">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="92" parent="25" name="nr_telefonu">
        <state-number>44590</state-number>
        <data-type>char(9)</data-type>
      </column>
      <column id="93" parent="25" name="nr_ulicy">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="94" parent="25" name="nr_budynku">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="95" parent="25" name="kod_pocztowy">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="96" parent="25" name="nr_miejscowosci">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="97" parent="25" name="firma_pkey">
        <object-id>33057</object-id>
        <columns>id_firmy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="25" name="firma_pkey">
        <columns>id_firmy</columns>
        <underlying-index>firma_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="25" name="firma_nr_ulicy_fkey">
        <columns>nr_ulicy</columns>
        <ref-key>~.ulice.ulice_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="25" name="firma_nr_miejscowosci_fkey">
        <columns>nr_miejscowosci</columns>
        <ref-key>~.miejscowosci.miejscowosci_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="26" name="nr_pojazdu">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="102" parent="26" name="data_przegladu">
        <state-number>44590</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="103" parent="26" name="data_wygasniecia">
        <state-number>44590</state-number>
        <data-type>timestamp</data-type>
      </column>
      <foreign-key id="104" parent="26" name="historia_przegladow_technicznych_nr_pojazdu_fkey">
        <columns>nr_pojazdu</columns>
        <ref-key>~.pojazdy.pojazdy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="27" name="id_pojazdu">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="106" parent="27" name="typ_wlasciciela">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>typ_wlasciciela</data-type>
      </column>
      <column id="107" parent="27" name="id_wlasciciela">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="108" parent="27" name="od_kiedy">
        <state-number>44590</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="109" parent="27" name="do_kiedy">
        <state-number>44590</state-number>
        <data-type>timestamp</data-type>
      </column>
      <foreign-key id="110" parent="27" name="historia_wlascicieli_id_pojazdu_fkey">
        <columns>id_pojazdu</columns>
        <ref-key>~.pojazdy.pojazdy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="28" name="id_kierowcy">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;kierowcy_id_kierowcy_seq&apos;::regclass)</default-expression>
      </column>
      <column id="112" parent="28" name="pesel">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>char(11)</data-type>
      </column>
      <column id="113" parent="28" name="imię">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="114" parent="28" name="nazwisko">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="115" parent="28" name="plec">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <column id="116" parent="28" name="email">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="117" parent="28" name="nr_telefonu">
        <state-number>44590</state-number>
        <data-type>char(9)</data-type>
      </column>
      <column id="118" parent="28" name="nr_ulicy">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="119" parent="28" name="nr_domu">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="120" parent="28" name="kod_pocztowy">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="121" parent="28" name="nr_miejscowosci">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="122" parent="28" name="kierowcy_pkey">
        <object-id>33087</object-id>
        <columns>id_kierowcy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="123" parent="28" name="kierowcy_pesel_key">
        <object-id>33089</object-id>
        <columns>pesel</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="124" parent="28" name="kierowcy_pkey">
        <columns>id_kierowcy</columns>
        <underlying-index>kierowcy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="125" parent="28" name="kierowcy_pesel_key">
        <columns>pesel</columns>
        <underlying-index>kierowcy_pesel_key</underlying-index>
      </key>
      <foreign-key id="126" parent="28" name="kierowcy_nr_ulicy_fkey">
        <columns>nr_ulicy</columns>
        <ref-key>~.ulice.ulice_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="127" parent="28" name="kierowcy_nr_miejscowosci_fkey">
        <columns>nr_miejscowosci</columns>
        <ref-key>~.miejscowosci.miejscowosci_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="128" parent="28" name="kierowcy_plec_check">
        <columns>plec</columns>
        <predicate>(plec = &apos;K&apos;::bpchar) OR (plec = &apos;M&apos;::bpchar)</predicate>
      </check>
      <column id="129" parent="29" name="id_kraju">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="130" parent="29" name="nazwa">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <index id="131" parent="29" name="kraje_pkey">
        <object-id>33015</object-id>
        <columns>id_kraju</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="132" parent="29" name="kraje_pkey">
        <columns>id_kraju</columns>
        <underlying-index>kraje_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="133" parent="30" name="id_mandatu">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;mandaty_id_mandatu_seq&apos;::regclass)</default-expression>
      </column>
      <column id="134" parent="30" name="id_kierowcy">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="135" parent="30" name="id_wystawiającego">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="136" parent="30" name="id_wykroczenia">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="137" parent="30" name="mandaty_pkey">
        <object-id>33237</object-id>
        <columns>id_mandatu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="30" name="mandaty_pkey">
        <columns>id_mandatu</columns>
        <underlying-index>mandaty_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="139" parent="30" name="mandaty_id_kierowcy_fkey">
        <columns>id_kierowcy</columns>
        <ref-key>~.kierowcy.kierowcy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="140" parent="30" name="mandaty_id_wystawiającego_fkey">
        <columns>id_wystawiającego</columns>
        <ref-key>~.mandaty_wystawiający.mandaty_wystawiający_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="141" parent="30" name="mandaty_id_wykroczenia_fkey">
        <columns>id_wykroczenia</columns>
        <ref-key>~.wykroczenia.wykroczenia_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="142" parent="31" name="id_wstawiajĄcego">
        <state-number>16928</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;mandaty_wystawiajĄcy_id_wstawiajĄcego_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="143" parent="31" name="imi©">
        <state-number>16928</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="144" parent="31" name="nazwisko">
        <state-number>16928</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="145" parent="31" name="mandaty_wystawiajĄcy_pkey">
        <object-id>29163</object-id>
        <columns>id_wstawiajĄcego</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="146" parent="31" name="mandaty_wystawiajĄcy_pkey">
        <columns>id_wstawiajĄcego</columns>
        <underlying-index>mandaty_wystawiajĄcy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="147" parent="32" name="id_wstawiającego">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;mandaty_wystawiający_id_wstawiającego_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="148" parent="32" name="imię">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="149" parent="32" name="nazwisko">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="150" parent="32" name="mandaty_wystawiający_pkey">
        <object-id>33218</object-id>
        <columns>id_wstawiającego</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="151" parent="32" name="mandaty_wystawiający_pkey">
        <columns>id_wstawiającego</columns>
        <underlying-index>mandaty_wystawiający_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="152" parent="33" name="id_marka_model">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;marka_model_id_marka_model_seq&apos;::regclass)</default-expression>
      </column>
      <column id="153" parent="33" name="marka">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="154" parent="33" name="model">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="155" parent="33" name="sposob_zasilania">
        <state-number>44590</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="156" parent="33" name="liczba_miejsc">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="157" parent="33" name="typ_kierownicy">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>typ_kierownicy</data-type>
      </column>
      <index id="158" parent="33" name="marka_model_pkey">
        <object-id>33002</object-id>
        <columns>id_marka_model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="159" parent="33" name="marka_model_pkey">
        <columns>id_marka_model</columns>
        <underlying-index>marka_model_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="160" parent="33" name="marka_model_sposob_zasilania_fkey">
        <columns>sposob_zasilania</columns>
        <ref-key>~.sposob_zasilania.sposob_zasilania_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="161" parent="34" name="id_miejscowosci">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;miejscowosci_id_miejscowosci_seq&apos;::regclass)</default-expression>
      </column>
      <column id="162" parent="34" name="id_powiatu">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="163" parent="34" name="nazwa">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <index id="164" parent="34" name="miejscowosci_pkey">
        <object-id>32961</object-id>
        <columns>id_miejscowosci</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="165" parent="34" name="miejscowosci_pkey">
        <columns>id_miejscowosci</columns>
        <underlying-index>miejscowosci_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="166" parent="34" name="miejscowosci_id_powiatu_fkey">
        <columns>id_powiatu</columns>
        <ref-key>~.powiaty.powiaty_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="167" parent="35" name="id_ośrodka">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;ośrodki_id_ośrodka_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="168" parent="35" name="nazwa">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="169" parent="35" name="nr_ulicy">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="170" parent="35" name="nr_budynku">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="171" parent="35" name="kod_pocztowy">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="172" parent="35" name="nr_miejscowosci">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="173" parent="35" name="ośrodki_pkey">
        <object-id>33155</object-id>
        <columns>id_ośrodka</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="174" parent="35" name="ośrodki_pkey">
        <columns>id_ośrodka</columns>
        <underlying-index>ośrodki_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="175" parent="35" name="ośrodki_nr_ulicy_fkey">
        <columns>nr_ulicy</columns>
        <ref-key>~.ulice.ulice_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="176" parent="35" name="ośrodki_nr_miejscowosci_fkey">
        <columns>nr_miejscowosci</columns>
        <ref-key>~.miejscowosci.miejscowosci_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="177" parent="36" name="id_pojazdu">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;pojazdy_id_pojazdu_seq&apos;::regclass)</default-expression>
      </column>
      <column id="178" parent="36" name="nr_rejestracyjny">
        <state-number>44590</state-number>
        <data-type>char(7)</data-type>
      </column>
      <column id="179" parent="36" name="numer_vin">
        <state-number>44590</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="180" parent="36" name="data_rejestracji">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="181" parent="36" name="id_marka_model">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="182" parent="36" name="typ">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="183" parent="36" name="id_kraju">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="184" parent="36" name="waga_samochodu">
        <state-number>44590</state-number>
        <data-type>numeric</data-type>
      </column>
      <index id="185" parent="36" name="pojazdy_pkey">
        <object-id>33026</object-id>
        <columns>id_pojazdu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="186" parent="36" name="pojazdy_nr_rejestracyjny_key">
        <object-id>33028</object-id>
        <columns>nr_rejestracyjny</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="187" parent="36" name="pojazdy_pkey">
        <columns>id_pojazdu</columns>
        <underlying-index>pojazdy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="188" parent="36" name="pojazdy_nr_rejestracyjny_key">
        <columns>nr_rejestracyjny</columns>
        <underlying-index>pojazdy_nr_rejestracyjny_key</underlying-index>
      </key>
      <foreign-key id="189" parent="36" name="pojazdy_id_marka_model_fkey">
        <columns>id_marka_model</columns>
        <ref-key>~.marka_model.marka_model_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="190" parent="36" name="pojazdy_id_kraju_fkey">
        <columns>id_kraju</columns>
        <ref-key>~.kraje.kraje_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="191" parent="37" name="id_powiatu">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;powiaty_id_powiatu_seq&apos;::regclass)</default-expression>
      </column>
      <column id="192" parent="37" name="id_wojewodztwa">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="193" parent="37" name="nazwa">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <index id="194" parent="37" name="powiaty_pkey">
        <object-id>32945</object-id>
        <columns>id_powiatu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="195" parent="37" name="powiaty_pkey">
        <columns>id_powiatu</columns>
        <underlying-index>powiaty_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="196" parent="37" name="powiaty_id_wojewodztwa_fkey">
        <columns>id_wojewodztwa</columns>
        <ref-key>~.wojewodztwa.wojewodztwa_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="197" parent="38" name="numer_prawa_jazdy">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="198" parent="38" name="id_właściciela">
        <state-number>44590</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="199" parent="38" name="data_wydania">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="200" parent="38" name="międzynarodowe">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="201" parent="38" name="id_kategoria">
        <state-number>44590</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="202" parent="38" name="prawa_jazdy_pkey">
        <object-id>33118</object-id>
        <columns>numer_prawa_jazdy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="203" parent="38" name="prawa_jazdy_pkey">
        <columns>numer_prawa_jazdy</columns>
        <underlying-index>prawa_jazdy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="204" parent="38" name="prawa_jazdy_id_właściciela_fkey">
        <columns>id_właściciela</columns>
        <ref-key>~.kierowcy.kierowcy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="205" parent="38" name="prawa_jazdy_id_kategoria_fkey">
        <columns>id_kategoria</columns>
        <ref-key>~.prawa_jazdy_kategorie.prawa_jazdy_kategorie_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="206" parent="39" name="id_kategoria">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;prawa_jazdy_kategorie_id_kategoria_seq&apos;::regclass)</default-expression>
      </column>
      <column id="207" parent="39" name="kategoria">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <index id="208" parent="39" name="prawa_jazdy_kategorie_pkey">
        <object-id>33110</object-id>
        <columns>id_kategoria</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="209" parent="39" name="prawa_jazdy_kategorie_pkey">
        <columns>id_kategoria</columns>
        <underlying-index>prawa_jazdy_kategorie_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="210" parent="40" name="id_sposob">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;sposob_zasilania_id_sposob_seq&apos;::regclass)</default-expression>
      </column>
      <column id="211" parent="40" name="nazwa">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <index id="212" parent="40" name="sposob_zasilania_pkey">
        <object-id>32923</object-id>
        <columns>id_sposob</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="213" parent="40" name="sposob_zasilania_pkey">
        <columns>id_sposob</columns>
        <underlying-index>sposob_zasilania_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="214" parent="41" name="id_ulicy">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;ulice_id_ulicy_seq&apos;::regclass)</default-expression>
      </column>
      <column id="215" parent="41" name="ulica">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="216" parent="41" name="ulice_pkey">
        <object-id>32977</object-id>
        <columns>id_ulicy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="217" parent="41" name="ulice_pkey">
        <columns>id_ulicy</columns>
        <underlying-index>ulice_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="218" parent="42" name="id_wojewodztwa">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;wojewodztwa_id_wojewodztwa_seq&apos;::regclass)</default-expression>
      </column>
      <column id="219" parent="42" name="nazwa">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <index id="220" parent="42" name="wojewodztwa_pkey">
        <object-id>32934</object-id>
        <columns>id_wojewodztwa</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="221" parent="42" name="wojewodztwa_pkey">
        <columns>id_wojewodztwa</columns>
        <underlying-index>wojewodztwa_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="222" parent="43" name="id_wykroczenia">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;wykroczenia_id_wykroczenia_seq&apos;::regclass)</default-expression>
      </column>
      <column id="223" parent="43" name="opis">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="224" parent="43" name="wysokość_grzywny">
        <state-number>44590</state-number>
        <data-type>numeric(7,2)</data-type>
      </column>
      <column id="225" parent="43" name="punkty_karne">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(2)</data-type>
      </column>
      <index id="226" parent="43" name="wykroczenia_pkey">
        <object-id>33229</object-id>
        <columns>id_wykroczenia</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="227" parent="43" name="wykroczenia_pkey">
        <columns>id_wykroczenia</columns>
        <underlying-index>wykroczenia_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="228" parent="44" name="id_egzaminu">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="229" parent="44" name="id_kierowcy">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="230" parent="44" name="wynik">
        <state-number>44590</state-number>
        <mandatory>1</mandatory>
        <data-type>wynik_egzaminu</data-type>
      </column>
      <index id="231" parent="44" name="wyniki_egzaminów_pkey">
        <object-id>33200</object-id>
        <columns>id_egzaminu
id_kierowcy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="232" parent="44" name="wyniki_egzaminów_pkey">
        <columns>id_egzaminu
id_kierowcy</columns>
        <underlying-index>wyniki_egzaminów_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="233" parent="44" name="wyniki_egzaminów_id_egzaminu_fkey">
        <columns>id_egzaminu</columns>
        <ref-key>~.egzaminy.egzaminy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="234" parent="44" name="wyniki_egzaminów_id_kierowcy_fkey">
        <columns>id_kierowcy</columns>
        <ref-key>~.kierowcy.kierowcy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="235" parent="45" name="imię">
        <state-number>44590</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="236" parent="45" name="nazwisko">
        <state-number>44590</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="237" parent="45" name="suma_grzywn">
        <state-number>44590</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="238" parent="46" name="opis">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="239" parent="46" name="ilosc">
        <state-number>44590</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="240" parent="47" name="imię">
        <state-number>44590</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="241" parent="47" name="nazwisko">
        <state-number>44590</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="242" parent="47" name="ilu_zdalo">
        <state-number>44590</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="243" parent="48" name="rok">
        <state-number>44590</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="244" parent="48" name="ilosc">
        <state-number>44590</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="245" parent="49" name="nazwa">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="246" parent="49" name="adres">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="247" parent="49" name="zdało">
        <state-number>44590</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="248" parent="49" name="zdawało">
        <state-number>44590</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="249" parent="49" name="efektywnosc">
        <state-number>44590</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="250" parent="50" name="imię">
        <state-number>44590</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="251" parent="50" name="nazwisko">
        <state-number>44590</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="252" parent="50" name="ilosc_mandatow">
        <state-number>44590</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="253" parent="50" name="suma_punktow_karnych">
        <state-number>44590</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="254" parent="51" name="marka">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="255" parent="51" name="model">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="256" parent="51" name="count">
        <state-number>44590</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="257" parent="52" name="rok">
        <state-number>44590</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="258" parent="52" name="ilosc">
        <state-number>44590</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="259" parent="53" name="typ">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="260" parent="53" name="count">
        <state-number>44590</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="261" parent="54" name="kategoria">
        <state-number>44590</state-number>
        <data-type>text</data-type>
      </column>
      <column id="262" parent="54" name="ilosc">
        <state-number>44590</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="263" parent="55" name="wynik">
        <state-number>44590</state-number>
        <data-type>wynik_egzaminu</data-type>
      </column>
      <column id="264" parent="55" name="typ">
        <state-number>44590</state-number>
        <data-type>typ_egzaminu</data-type>
      </column>
      <column id="265" parent="55" name="count">
        <state-number>44590</state-number>
        <data-type>bigint</data-type>
      </column>
      <argument id="266" parent="56">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="267" parent="57" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="268" parent="57">
        <direction>RETURN</direction>
        <data-type>numeric</data-type>
      </argument>
      <argument id="269" parent="58" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="270" parent="58">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="271" parent="59" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="272" parent="59">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="273" parent="60" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="274" parent="60">
        <direction>RETURN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="275" parent="61" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="276" parent="61">
        <direction>RETURN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="277" parent="62" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="278" parent="62">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="279" parent="63">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="280" parent="64">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="281" parent="65" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="282" parent="65">
        <direction>RETURN</direction>
        <data-type>setof integer</data-type>
      </argument>
      <argument id="283" parent="66">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="284" parent="67" name="id_k">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="285" parent="67">
        <direction>RETURN</direction>
        <data-type>setof text</data-type>
      </argument>
      <argument id="286" parent="68">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
    </database-model>
  </data-source>
</component>